<?page title="" contentType="text/html;charset=UTF-8"?>

<zk>
	<window apply="org.zkoss.bind.BindComposer"
		id="windowInformarionModalDialog"
		viewModel="@id('fevm') @init('com.cplsystems.stock.app.utils.WindowInformationVM')"
		width="400px" height="230px" position="center,center" closable="true"
		sclass="error">
	
		<style>
			.error .z-window-modal-tl, .error .z-window-modal-tr, .error
			.z-window-modal-tm, .error .z-window-modal-cl, .error
			.z-window-modal-cr, .error .z-window-modal-cm, .error
			.z-window-modal-bl, .error .z-window-modal-br, .error
			.z-window-modal-bm{ background: Red; } .error
			.z-window-modal-cnt-noborder {
				background-color: #fff;
				margin: 0 auto;
				padding: 20px;
				text-align:left;
				/* border-radius */
				border-radius: 12px;
				/* box-shadow */
				-webkit-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
				-moz-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
				box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
				
				background: #7d7e7d;
				background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
				background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
				background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
				background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
				background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
				
				border-top: 1px solid #666;
				overflow: hidden; 
			}
			
			.title{
				color: white;
				text-align:left;
				margin:0;
				font-size:200%;
				letter-spacing:-1px;
				margin-bottom:4px;
				text-shadow: 0 -1px 1px #000, 0 0px 5px rgba(0,0,0,.25);
			}
			.parrafo{
				margin-top: 7px 0 25px;
				color: #ccc;
				font-size:13px;
				text-align:left;
				text-shadow: 0 0px 5px rgba(0,0,0,.25), 0 -1px 1px #000;
			}
			
			.okButton{
				background:green;
				display:block;
				padding:10px 30px;
				
				color:white;
				text-decoration:none;
				
				font-weight:bold;
				text-shadow: 0 0 10px #000;
				border-top: 1px solid rgb(200,250,100);
				font-size:20px;
				
				-webkit-box-shadow: rgba(255,255,255,.3) 0 2px 1px,rgba(0,0,0,.3) 0 -2px 1px, rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,50,0,.75) 0 0 40px inset;
				-moz-box-shadow: rgba(255,255,255,.3) 0 2px 1px,rgba(0,0,0,.3) 0 -2px 1px, rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,50,0,.75) 0 0 40px inset;
				box-shadow: rgba(255,255,255,.3) 0 2px 1px,rgba(0,0,0,.3) 0 -2px 1px, rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,50,0,.75) 0 0 40px inset;
				
				border-radius: 12px;
				
				background: #bfd255;
				background: -webkit-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%);
				background: -moz-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%);
				background: -ms-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%);
				background: -o-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 );
				background: linear-gradient(to bottom, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%);
				
			}
			
			.cancelButton {
				background: red; 
				display: block;
				padding: 15px 35px;
				float: right;
				color: white;
				text-decoration: none;
				font-size: 20px;
				border-top: 1px solid rgb(250,150,100);
				font-weight: bold;
				
				-webkit-box-shadow: rgba(255,255,255,.3) 0 2px 1px,rgba(0,0,0,.3) 0 -2px 1px, rgba(0,0,0,0.5) 0px 3px 10px, rgba(100,0,0,.75) 0 0 40px inset;
				-moz-box-shadow: rgba(255,255,255,.3) 0 2px 1px,rgba(0,0,0,.3) 0 -2px 1px, rgba(0,0,0,0.5) 0px 3px 10px, rgba(100,0,0,.75) 0 0 40px inset;
				box-shadow: rgba(255,255,255,.3) 0 2px 1px,rgba(0,0,0,.3) 0 -2px 1px, rgba(0,0,0,0.5) 0px 3px 10px, rgba(100,0,0,.75) 0 0 40px inset;
				
				text-shadow: 0 0 10px #000;
				border-radius: 12px;
				
				background: #f3c5bd;
				background: -webkit-linear-gradient(top, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 100%);
				background: -moz-linear-gradient(top, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 100%);
				background: -ms-linear-gradient(top, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 100%);
				background: -o-linear-gradient(top, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#ff6600',GradientType=0 );
				background: linear-gradient(to bottom, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 100%);
			}
			
		</style>
		
		
		
		<grid sclass="my-grid">
			<columns>
				<column width="60px"/>
				<column width="100%"/>
			</columns>
			<rows>
				<row>
					<image width="48px"
						height="48px" src="@bind(fevm.icon)"/>
						
					<label multiline="true" value="@bind(fevm.title)" sclass="title" height="120px"/>
				</row>
				<row>
					<label/>
					<label multiline="true" value="@bind(fevm.content)" sclass="parrafo"/>
				</row>
			</rows>
		</grid>
		<div height="35px"/>
		<grid sclass="my-grid">
			<columns>
				<column align="center" />
			</columns>
			<rows>
				<row>
					<button sclass="okButton" label="Aceptar" onClick="@command('confirm')"/>			
				</row>
			</rows>
		</grid>

	</window>
</zk>