# c4m3-ct41-w36

control-parent/control-beans/: pom.xml
control-parent/control-beans/src/main/java/com/came/control/beans/: CfgCore.java  ConfigureAccuracy.java  ConfigureColor.java  ConfigureHabilitarFuncion.java  ConfigureTimer.java  CtrlError.java  CtrlRestService.java  DirectoryTreeNode.java  DirectoryTreeNodeCollection.java  ItemMenu.java  Registro.java  RegistroEncapsulado.java  SistemaOperativo.java  TimeBoxObject.java
control-parent/control-beans/src/test/java/came/control/beans/control_beans/: AppTest.java
control-parent/control-core/: pom.xml
control-parent/control-core/src/main/java/com/came/control/core/: AccesosTester.java  ControllerMetaclas.java  ImportFromExcelData.java
control-parent/control-core/src/main/resources/: Script.xlsx
control-parent/control-core/src/main/webapp/WEB-INF/: jboss-web.xml
control-parent/control-model/: pom.xml
control-parent/control-model/src/main/java/com/came/control/model/: DatabaseMetaclas.java
control-parent/control-model/src/test/java/came/control/model/control_model/: AppTest.java
stock-parent/: pom.xml
stock-parent/src/test/java/com/came/stockparent/: AppTest.java
stock-parent/stock-beans/: pom.xml
stock-parent/stock-beans/src/main/java/com/came/stock/beans/: CfgCore.java  ClasificacionPrecios.java  ControlVisorPdf.java  CtrlError.java  CtrlRestService.java  DesgloceTotal.java  ProcesoTime.java  SistemaOperativo.java  TabControlSelected.java
stock-parent/stock-beans/src/main/java/com/came/stock/constantes/: ConstAtributos.java  ConstPath.java  StockConstants.java
stock-parent/stock-beans/src/main/java/com/came/stock/utilidades/: ExcelFileReadWriteUtil.java  MailService.java  SessionUtils.java  StockUtils.java  (+3 more)
stock-parent/stock-beans/src/test/java/com/came/stock_beans/: AppTest.java
stock-parent/stock-core/: pom.xml
stock-parent/stock-core/src/main/resources/layout/: LayoutArea.xlsx  LayoutBanco.xlsx  LayoutDivisas.xlsx  LayoutGiro.xlsx  LayoutNaturaleza.xlsx  LayoutPosicion(Puestos).xlsx  LayoutPresentaciones.xlsx  LayoutProductoFamilia.xlsx  LayoutProductoNaturaleza.xlsx  LayoutProductos.xlsx  LayoutProveedores.xlsx  LayoutUnidad.xlsx  Script.xlsx
stock-parent/stock-core/src/main/resources/utils/: banner.txt
stock-parent/stock-core/src/main/webapp/: index.jsp
stock-parent/stock-core/src/main/webapp/WEB-INF/: jboss-web.xml
stock-parent/stock-model/: pom.xml
stock-parent/stock-web/: pom.xml
stock-parent/stock-web/src/main/resources/: log4j.properties  mailConfiguration.properties  nota
stock-parent/stock-web/src/main/resources/diagramas/: almacen.erm  incidencias.erm
stock-parent/stock-web/src/main/resources/jasperTemplates/: cotizacionFormato.jasper  cotizacionFormato.jrxml  ordenCompraFormato - Kopie.jrxml  ordenCompraFormato.jasper  ordenCompraFormato.jrxml  reportProduct.jasper  reportProduct.jrxml  reportProductos.jasper  reportProductos.jrxml  requisicionFormato.jasper  requisicionFormato.jrxml
stock-parent/stock-web/src/main/resources/properties/: ES.properties
stock-parent/stock-web/src/main/webapp/: header.zul  home.zul  inicio.zul  login.zul  menu.zul  zuhause.zul
stock-parent/stock-web/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml  zk.xml
stock-parent/stock-web/src/main/webapp/headerArea/: hdrPageElements.zul
stock-parent/stock-web/src/main/webapp/modulos/controlPanel/: controlPanel.zul  usuario.zul  usuariosCliente.zul
stock-parent/stock-web/src/main/webapp/modulos/controlPanel/utils/: buscarOrganizaciones.zul
stock-parent/stock-web/src/main/webapp/modulos/direccion/: direccion.zul
stock-parent/stock-web/src/main/webapp/modulos/ordenCompra/: cancelacionOrdenCompra.zul  ordenCompra.zul
stock-parent/stock-web/src/main/webapp/modulos/perfil/: perfil.zul
stock-parent/stock-web/src/main/webapp/modulos/productos/: productos.zul  productosBuscador.zul  reportesActualizacionCosto.zul  reportesActualizacionPrecio.zul  reportesActualizacionPrecioCostoMasiva.zul  reportesActualizacionRapida.zul  reportesAjusteExistencia.zul  reportesArticuloSustituto.zul  reportesKardex.zul  reportesRegistroMovimiento.zul  reportesTipoMovimiento.zul
stock-parent/stock-web/src/main/webapp/modulos/productos/utils/: buscarProducto.zul  configurarEnvioProductos.zul  detallesProducto.zul  fileExplorer.zul  ingresarCodeBar.zul  kardexConfiguracionEnvioProducto.zul  progressBarModel.zul  realizarDevolucionKardex.zul  realizarVentaKardex.zul  registrarProveedor.zul  seleccionarCodigoPostal.zul  selectFuenteFinanciamiento.zul  selectJustificacion.zul  selectPartidaGenerica.zul  selectPrograma.zul  selectProyecto.zul  selectUr.zul  tarjetaKardexProducto.zul  validarUsuarioAccion.zul
stock-parent/stock-web/src/main/webapp/modulos/proveedores/: ShowModalDetails.zul  proveedoresBuscador.zul  proveedoresProducto.zul
stock-parent/stock-web/src/main/webapp/modulos/requisicion/: bandejaRequisiciones.zul  cancelacionCotizacion.zul  concentrado.zul  control.zul  controlSalidas.zul  cotizacion.zul  cotizacionBuscador.zul  cotizacionDetalles.zul  kardex.zul  requisicion.zul  requisicionBuscador.zul  requisicionDetalles.zul
stock-parent/stock-web/src/main/webapp/modulos/usuarios/: usuario.zul
stock-parent/stock-web/src/main/webapp/modulos/utilidades/: bandeja.zul  visorPdf.zul  windowConfirmation.zul  windowInformation.zul
stock-parent/stock-web/src/main/webapp/scripts/: controlsGeneric.js  watermarkPlugin.js  watermarks.js
stock-parent/stock-web/src/main/webapp/structure/: cfdiStructure.zul  footer.zul  regionCenterEast.zul  regionHeader.zul  regionNavigation.zul
stock-parent/stock-web/src/main/webapp/styles/home/: styleCenter.css  styleColorWindows.css  styleDashboard.css  styleFooter.css  styleGlobal.css  styleHome.css  styleLogin.css
stock-parent/stock-web/src/main/webapp/styles/proveedores/: styleProveedor.css
stock-parent/stock-web/src/main/webapp/styles/stylesUI/: GeneralsStyles.css  styleHeader.css  styleNavigation.css  stylesConfiguration.css  stylesStructure.css
(+859 files in other folders)
