<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml">
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<script src="/scripts/folderChooser.js" />


	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('pvm') @init('com.cplsystems.stock.app.vm.producto.ProductosVM')"
		form="@id('fx') @save(pvm.producto, before='saveChanges')
              @validator('com.cplsystems.stock.app.vm.producto.utils.ProductoValidator')"
		validationMessages="@id('vmsgs')">

		<radiogroup id="sv1"
			onCheck="choice1.value = self.selectedItem.label" />

		<vlayout>
			<grid>
				<columns>
					<column />
					<column width="35%" zclass="shadowMenuActions" />
				</columns>
				<rows>
					<row zclass="shadowMenuActions">
						<div style="margin:5px">
							<button
								label="Productos > Catalogo de artículos y servicios"
								image="/images/toolbar/home32.png"
								zclass="panelInfoItemMenuTitle" />
						</div>
						FORMULARIO DESHABILITADO
						<hlayout
							style="text-align:right; margin:5px ">
							<button image="/images/toolbar/newDoc.png"
								sclass="web_button" onClick="@command('nuevaCaptura')" />
							<button id="saveButton"
								image="/images/toolbar/saveOff.png" sclass="web_button"
								onClick="@command('newRecord')" />

							<button image="/images/toolbar/update.png"
								visible="false" sclass="web_button"
								onClick="@command('saveChanges')" />
							<button image="/images/toolbar/delete.png"
								visible="false" sclass="web_button"
								onClick="@command('deleteRecord')" />
							<button image="/images/toolbar/find.png"
								visible="false" sclass="web_button"
								onClick="@command('search')" />
						</hlayout>
					</row>
				</rows>
			</grid>

		</vlayout>

		<separator />
		<separator />


		<tabbox>
			<tabs>
				<tab label="Información general" />
				<tab label="Clasificación"
					image="/images/toolbar/sorting.png" />
				<tab label="Precios"
					image="/images/toolbar/priceMarked.png" />
				<tab label="Últimas compras"
					image="/images/toolbar/shoppingCart16.png" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<vlayout><!-- DETALLES DEL PRODUCTO -->
						<grid style="border: 0;">
							<columns>
								<column width="13%" />
								<column width="25%" />
								<column width="13%" />
								<column />
							</columns>
							<rows>
								<row
									style="background-color:transparent; border: 0;">
									<label value="* Clave:"
										width="100%" />
									<textbox id="clave" zclass="tBox"
										maxlength="24" width="100%" value="@bind(pvm.producto.clave)" />
									<label value="* Nombre:" />
									<textbox zclass="tBox" width="100%"
										value="@bind(pvm.producto.nombre)" maxlength="60" />
								</row>
								<row
									style="background-color:transparent; border: 0;">
									<label value="*Marca:" />
									<textbox zclass="tBox" width="100%"
										maxlength="22" value="@bind(pvm.producto.marca)" />
									<label value="*Modelo :" />
									<textbox zclass="tBox" width="100%"
										maxlength="24" value="@bind(pvm.producto.modelo)" />
								</row>
							</rows>
						</grid>

						<grid style="border: 0;">
							<columns>
								<column width="13%" />
								<column width="25%" />
								<column width="13%" />
								<column />
								<column width="5" />
								<column />
							</columns>
							<rows>
								<row
									style="background-color:transparent; border: 0;">
									<label value="C. Barras:" />
									<textbox width="100%"
										value="@bind(pvm.producto.codigoBarras)" zclass="tBox"
										maxlength="12" />

									<label value="* Unidad :" />
									<textbox
										value="@bind(pvm.producto.unidad.nombre)" width="100%"
										readonly="true" />

									<checkbox
										onClick="@command('activarComboBoxUnidades')"
										label="Modificar"
										tooltiptext="La modificación solo se lleva a cabo sobre un producto ya existente"
										checked="@bind(pvm.producto.seleccionar)" />
									<combobox
										model="@load(pvm.unidadesDB)"
										onChange="@command('actualizaNombreUnidad')"
										disabled="@bind(pvm.enableComboBoxUnidades)"
										tooltiptext="Seleccionar unidad de medida"
										selectedItem="@bind(pvm.unidad)" readonly="true" width="100%"
										autodrop="true">
										<template name="model">
											<comboitem
												label="@load(each.nombre)" />
										</template>
									</combobox>
								</row>
							</rows>
						</grid>

						<grid style="border: 0;">

							<columns>
								<column width="13%" />
								<column />
								<column width="10%" />
								<column style="text-align:center;"
									width="120px" />
							</columns>
							<rows>
								<row valign="top"
									style="background-color:transparent; border: 0;">
									<label value="Descripción:" />
									<textbox multiline="true"
										width="100%" value="@bind(pvm.producto.descripcion)"
										droppable="false" type="text" zclass="tBox" height="80px" />

									<vlayout>
										<label value="imagen:" />
										<button id="btnUpload"
											mold="trendy" upload="true" label="Abrir"
											onUpload="@command('upload')" />
									</vlayout>
									<image
										content="@bind(pvm.imagenProducto)" height="100px"
										width="100px" />

								</row>
							</rows>
						</grid>

					</vlayout><!-- END DETALLES DEL PRODUCTO -->

					<vlayout> <!-- INFORMACION STOCK -->
						<grid style="border: 0;">
							<columns>
								<column width="13%" />
								<column width="10%" />
								<column width="13%" />
								<column />
								<column width="13%" />
								<column />
							</columns>
							<rows>
								<row
									style="background-color:transparent; border: 0;">

									<label value="Activo:" width="100%" />
									<checkbox
										checked="@bind(pvm.producto.activo)" />

									<label value="Naturaleza:" />
									<combobox width="100%"
										readonly="true" model="@bind(pvm.productosNaturalezas)"
										onSelect="@command('seleccionNaturalezaProducto')"
										selectedItem="@bind(pvm.producto.productoNaturaleza)">
										<template name="model">
											<comboitem
												label="@load(each.nombre)" />
										</template>
									</combobox>

									<label value="En existencia" />
									<longbox width="100%" maxlength="5"
										value="@bind(pvm.producto.enExistencia)" />
								</row>


								<row
									style="background-color:transparent; border: 0;">

									<label />
									<label />
									<label value="Máximo" />
									<longbox width="100%" maxlength="5"
										value="@bind(pvm.producto.maximo)" />

									<label value="Mínimo" />
									<longbox width="100%" maxlength="5"
										value="@bind(pvm.producto.minimo)" />
								</row>
							</rows>
						</grid>
					</vlayout> <!-- END INFORMACION STOCK -->

				</tabpanel> 


				<tabpanel>

					<grid style="border: 0;" visible="false">

						<columns>
							<column width="20%" />
							<column />
							<column width="10%" />
						</columns>
						<rows>
							<row
								style="background-color:transparent; border: 0;">


								<hlayout style="text-align:center">

									<button
										image="/images/toolbar/pdf.png" sclass="web_button"
										zclass="find_button"
										onClick="@command('reporteProductosClasificacion')"
										tooltiptext="Exportar PDF" />
								</hlayout>
							</row>
						</rows>
					</grid>


					<grid style="border: 0;">

						<columns>
							<column />
							<column width="6%"
								style="text-align:center" />
							<column />
						</columns>
						<rows>
							<row
								style="background-color:transparent; border: 0;">

								<listbox
									selectedItem="@bind(pvm.productoTipoSelected)"
									emptyMessage="No se encontraron familias para productos"
									rows="5" width="100%" model="@bind(pvm.productoTipoDB)">

									<listhead>
										<listheader label="Nombre" />
									</listhead>
									<template name="model" var="tipo">
										<listitem>
											<listcell>
												<label
													value="@bind(tipo.nombre)" width="100%" />
											</listcell>
										</listitem>
									</template>
								</listbox>

								<vlayout>
									<button
										image="/images/toolbar/rightArrow.png" sclass="web_button"
										onClick="@command('agregaFamiliaADerecha')"
										zclass="find_button" />
									<button
										image="/images/toolbar/delete24.png" sclass="web_button"
										onClick="@command('quitarFamiliaAIzquierda')"
										zclass="find_button" />
								</vlayout>



								<listbox
									selectedItem="@bind(pvm.familiasProducto)"
									emptyMessage="No se encontraron familias" rows="5" width="100%"
									model="@bind(pvm.familiasProductos)">

									<listhead>
										<listheader label="Nombre" />
									</listhead>
									<template name="model"
										var="familia">
										<listitem>
											<listcell>
												<label
													value="@bind(familia.productoTipo.nombre)" width="100%" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</row>
						</rows>
					</grid>




				</tabpanel>

				<tabpanel>


					<groupbox visible="false">


						<grid style="border: 0;">

							<columns>
								<column width="20%" />
								<column />
								<column width="10%" />
							</columns>
							<rows>
								<row
									style="background-color:transparent; border: 0;">
									<label value="Seleccionar precio:" />
									<combobox model="@load(pvm.precios)"
										tooltiptext="Tipo de precio para la busqueda de productos bajo este criterio"
										selectedItem="@bind(pvm.precioSelected)" readonly="true"
										width="100%" autodrop="true"
										onChange="@command('changeComboPrecio')">
										<template name="model">
											<comboitem
												label="@load(each.nombre)" />
										</template>
									</combobox>

									<hlayout
										style="text-align:center">
										<button
											image="/images/toolbar/pdf.png" sclass="web_button"
											zclass="find_button" visible="false"
											onClick="@command('reporteProductosClasificacion')"
											tooltiptext="Exportar PDF" />
									</hlayout>
								</row>
							</rows>
						</grid>



						<grid style="border: 0;">

							<columns>
								<column width="20%" />
								<column />
							</columns>
							<rows>
								<row
									style="background-color:transparent; border: 0;">
									<label />
									<hlayout>
										<textbox
											value="@bind(pvm.precioSelected.precio)" />
										<button
											onClick="@command('buscarPorPrecioPersonalizado')"
											label="Buscar precio personalizado" />
									</hlayout>

								</row>
							</rows>
						</grid>

						<listbox
							emptyMessage="No se encontraron productos" rows="5" width="100%"
							model="@load(pvm.productoDB)"
							selectedItem="@bind(pvm.producto)">

							<listhead>
								<listheader label="Clave" width="10%" />
								<listheader label="Nombre" />
								<listheader label="Precio" width="10%" />
								<listheader label="Unidad" width="15%" />
							</listhead>
							<template name="model" var="proveedor">
								<listitem>
									<listcell>
										<label
											value="@bind(proveedor.clave)" width="100%" />
									</listcell>
									<listcell>
										<label
											value="@bind(proveedor.nombre)" width="100%" />
									</listcell>
									<listcell>
										<label
											value="@bind(proveedor.precio)" width="100%" />
									</listcell>
									<listcell>
										<label
											value="@bind(proveedor.unidad)" width="100%" />
									</listcell>
								</listitem>
							</template>
						</listbox>

					</groupbox>


					<grid style="border: 0;">

						<columns>
							<column width="10%" />
							<column width="12%" />
							<column width="3%" />
							<column width="12%" />
							<column width="11%" />
							<column width="11%" />
							<column width="15%" />
							<column width="12%" />
							<column />
						</columns>
						<rows>
							<row
								style="background-color:transparent; border: 0;">
								<label value="" />
								<label value="" />
								<label value="" />
								<label value="Lista de precios" />
								<label value="Factor" />
								<label value="Margen(%)" />
								<label value="" />
								<label value="Costos" />
								<label value="Fecha" />
							</row>
						</rows>
					</grid>


					<grid style="border: 0;">
						<columns>
							<column width="10%" />
							<column width="12%" />
							<column width="3%" />
							<column width="12%" />
							<column width="11%" />
							<column width="11%" />
							<column width="15%" />
							<column width="12%" />
							<column />
						</columns>
						<rows>
							<row
								style="background-color:transparent; border: 0;">
								<label value="Divisa" />
								<combobox width="100%"
									model="@bind(pvm.monedasDB)"
									selectedItem="@bind(pvm.producto.moneda)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
								<label value="1"
									style="text-align:center" />
								<doublebox zclass="tBox" width="100%"
									constraint="no empty" format="###,###,###.00" maxlength="20"
									value="@bind(pvm.producto.precio)" />

								<doublebox disabled="true" width="100%"
									value="@bind(pvm.producto.factor1)" />
								<doublebox disabled="true" width="100%"
									value="@bind(pvm.producto.margen1)" />
								<label value="Máximo" />
								<doublebox width="100%"
									value="@bind(pvm.producto.costoMaximo)" />
								<datebox readonly="true"
									value="@bind(pvm.costoMaximoFechaDate)" format="yyyy/MM/dd"
									width="100%" />
							</row>
							<row
								style="background-color:transparent; border: 0;">
								<label value="Excento" />
								<textbox width="100%" />
								<label value="2"
									style="text-align:center" />
								<doublebox zclass="tBox" width="100%"
									constraint="no empty" format="###,###,###.00" maxlength="20"
									value="@bind(pvm.producto.precio2)" />
								<doublebox disabled="true" width="100%" />
								<doublebox disabled="true" width="100%" />
								<label value="Reposición" />
								<doublebox width="100%" />
								<datebox readonly="true"
									value="@bind(pvm.costoReposicionFechaDate)" format="yyyy/MM/dd"
									width="100%" />
							</row>
							<row
								style="background-color:transparent; border: 0;">
								<label value="%Imp1" />
								<doublebox width="100%" />
								<label value="3"
									style="text-align:center" />
								<doublebox zclass="tBox" width="100%"
									constraint="no empty" format="###,###,###.00" maxlength="20"
									value="@bind(pvm.producto.precio3)" />
								<doublebox disabled="true" width="100%" />
								<doublebox disabled="true" width="100%" />
								<label value="Sig Capa" />
								<doublebox disabled="true" width="100%" />
								<datebox readonly="true"
									value="@bind(pvm.costoCapaFechaDate)" format="yyyy/MM/dd"
									width="100%" buttonVisible="false" />
							</row>
							<row
								style="background-color:transparent; border: 0;">
								<label value="%Imp2" />
								<doublebox width="100%" />
								<label value="4"
									style="text-align:center" />
								<doublebox zclass="tBox" width="100%"
									constraint="no empty" format="###,###,###.00" maxlength="20"
									value="@bind(pvm.producto.precio4)" />
								<doublebox disabled="true" width="100%" />
								<doublebox disabled="true" width="100%" />
								<label value="Último" />
								<doublebox disabled="true" width="100%" />
								<datebox readonly="true"
									value="@bind(pvm.costoUltimoFechaDate)" format="yyyy/MM/dd"
									width="100%" buttonVisible="false" />
							</row>

							<row
								style="background-color:transparent; border: 0;">
								<label value="" />
								<label value="" />
								<label value="5"
									style="text-align:center" />
								<doublebox zclass="tBox" width="100%"
									constraint="no empty" format="###,###,###.00" maxlength="20"
									value="@bind(pvm.producto.precio5)" />
								<doublebox disabled="true" width="100%" />
								<doublebox disabled="true" width="100%" />
								<label value="Costo Promedio(MN)" />
								<doublebox width="100%" />
							</row>

							<row
								style="background-color:transparent; border: 0;">
								<label value="" />
								<label value="Publico"
									style="text-align:right" />
								<label value="" />
								<doublebox width="100%" value="141"
									disabled="true" />
								<label value="" />
								<label value="" />
								<label value="" />
							</row>

						</rows>
					</grid>



				</tabpanel>

				<tabpanel>



					<listbox
						emptyMessage="Aun no existen productos vendidos" rows="5"
						width="100%" model="@load(pvm.cotizacionDB)">

						<listhead>
							<listheader label="Nombre" />
						</listhead>
						<template name="model" var="proveedor">
							<listitem>
								<listcell>
									<label
										value="@bind(proveedor.nombre)" width="100%" />
								</listcell>
							</listitem>
						</template>
					</listbox>

				</tabpanel>

			</tabpanels>
		</tabbox>



	</div>
</zk>