<?page contentType="text/html;charset=UTF-8"?>
<zk>

	<window apply="org.zkoss.bind.BindComposer" height="100%"
		sclass="panelTransparent" id="configuracionzul"
		viewModel="@id('vm') @init('com.came.control.web.vm.controlpanel.ConfiguracionVM')">

		<borderlayout sclass="panelTransparent blHeaderMenuSelected">
			<center border="none"
				sclass="panelTransparent"
				title="@bind(vm.moduloSession.nombre)">
				<grid>
					<columns>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<label value="leaflet accuracy (mts):"/>
							<intbox width="100%" value="@bind(vm.configureAccuracy.metros)"/>
							<label value="Habilitar descripcion de incidencias en mensajes"/>
							<checkbox checked="@bind(vm.configureHabilitarFuncion.activar)"/>
							<label value="Hora de corte de incidencias:"/>
							<timebox value="@bind(vm.configureTimer.captureValue)" cols="5" format="HH:mm"
								locale="mx" height="100%" width="100%"/>
						</row>
					</rows>
				</grid>
				
			</center>
			<south size="40px">
				<button width="100%" height="100%"
					label="Guardar" onClick="@command('guardarCambios')"
					sclass="btnClear btnAddBorder btnFormatLabel btnGuardar" />
			</south>
		</borderlayout>

	</window>

</zk>