<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:w="http://www.zkoss.org/2005/zk/client">

	<window apply="org.zkoss.bind.BindComposer" height="100%"
		sclass="panelTransparent" id="rolZul"
		viewModel="@id('vm') @init('com.came.control.web.vm.controlpanel.RolesVM')">

		<borderlayout sclass="panelTransparent blHeaderMenuSelected">
			<north size="100%" border="none" sclass="panelTransparent"
				title="@bind(vm.moduloSession.nombre)">

				<borderlayout
					sclass="panelTransparent detailBorderLayout">
					<north title="Detalles" size="16%"
						sclass="panelTransparent" collapsible="true" autoscroll="true"
						vflex="1">
						<window id="rolWinForm">
							<div class="formularContainer">
								<div class="formularSection50Procent">
									<vlayout>
										
										<label value="Nombre:"
											sclass="formatLabelOnFormulario labelRequiredRed" />
										<textbox onOK="@command('clickedRolGuardar')"
											value="@bind(vm.rolSelected.nombre)" width="100%"
											sclass="w3-input formatTextBoxOnFormulario" id="rolNombreTxt" />
									</vlayout>
								</div>
								
								<div class="formularSection50Procent">
									<vlayout>	
										<label value="Descripcion:"
											sclass="formatLabelOnFormulario" />
										<textbox onOK="@command('clickedRolGuardar')"
											value="@bind(vm.rolSelected.descripcion)" width="100%"
											sclass="w3-input formatTextBoxOnFormulario"
											id="rolDescTxt" />
									</vlayout>
								</div>
							</div>
						</window>
					</north>
					<center>
						<window vflex="1" width="100%" height="100%" border="none">
							<listbox model="@load(vm.roles)"
								vflex="1" sclass="listboxBuscador"
								selectedItem="@bind(vm.rolSelected)">

								<listhead>
									<listheader label="ID" width="50px"
										sort="auto(idRol)" />
									<listheader label="Nombre" width="30%"
										sort="auto(nombre)" />
									<listheader label="Descripcion"
										sort="auto(descripcion)" />
									<listheader align="center" width="35px"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell
											label="@bind(each.idRol)" />
										<listcell
											label="@bind(each.nombre)" />
										<listcell
											label="@bind(each.descripcion)" />
										<listcell>
											<button sclass="btnClear" image="/images/toolbar/remove16.png"
											onClick="@command('eliminarRol', index=forEachStatus.index)" tooltiptext="Eliminar Rol"/>
										</listcell>
										
									</listitem>
								</template>
							</listbox>
						</window>
					</center>
					<south size="40px">
						<borderlayout>
							<west border="none" size="50%">
								<button width="100%" height="100%"
									label="Nuevo"
									sclass="btnClear btnAddBorder btnFormatLabel btnNuevo"
									onClick="@command('clickedRolNuevo')" />
							</west>
							<center border="none">
								<button width="100%" height="100%"
									label="Guardar"
									sclass="btnClear btnAddBorder btnFormatLabel btnGuardar"
									onClick="@command('clickedRolGuardar')" />
							</center>
						</borderlayout>
					</south>
				</borderlayout>

			</north>
		</borderlayout>
	</window>
</zk>