<?page title="Home" contentType="text/html;charset=UTF-8" id="PH"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="com.cplsystems.stock.app.utils.IntegrityChecker" BENUTZER="${sessionUtils}"?>
<?link  type="image/x-icon" href="/images/toolbar/cost32.png" rel="shortcut icon"?>
<zk>
	
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleColorWindows.css" />

	<style>
	
		@import url('https://fonts.googleapis.com/css?family=Orbitron');
		
		.z-loading { background-color: black; cursor: wait; white-space:
		nowrap; padding: 3px; border: 1px solid #83B5F7; font-family:
		'Orbitron', sans-serif; height: 100%; width: 100%;
		padding-left: 40%; padding-right: 40%;
		padding-top: 20%; padding-bottom: 10%;
		opacity: 0.5; overflow-x: hidden; }
	
		.z-loading-indicator { color: #ffffff; text-align: center;
		width: 20%; background-color: grey; }

		.z-loading-icon { background: transparent no-repeat center;
		background-image:
		url("/images/squares.gif");
		height: 17px; width: 17px; }
	
		
		
		.btnFormat{ border-radius: 5px; cursor:pointer; padding: 6px;
		font-family: 'Orbitron', sans-serif; }

		.btnBlueLow{ background: linear-gradient(to bottom, #cefafd
		0%,#87f3fa 100%); color: black; }
		
		.btnBlue{ background: linear-gradient(to bottom, #0078a5
		0%,#00adee 100%); color: #ffffff; }

		.btnBlueTurq{ background: linear-gradient(to bottom, #0da7b9
		0%,#006899 100%); color: #ffffff; }

		.btnRedBlue{ background: linear-gradient(to bottom, #b90d0d
		0%,#610099 100%); color: #ffffff; }
		
		.btnSmoke{ background:
		linear-gradient(to bottom, #969696 0%,#2a3530 100%); color:
		#ffffff; } 
		
		.btnGreen{ background: linear-gradient(to bottom,
		#11b76b 0%,#056f41 100%); color: #ffffff; }
		
		.btnRed{ background:
		linear-gradient(to bottom, #d42626 0%,#990000 100%); color:
		#ffffff; }
		
		.btnGreenXls{ background: linear-gradient(to bottom, #05c117
		0%,#05ae65 100%); color: #ffffff; }

		.btnOrange{ background: linear-gradient(to bottom, #fd0909
		0%,#ff7c00 100%); color: #ffffff; }
		
		/*Botones para upload*/
		.z-button .z-button-tl, .z-button .z-button-tr, .z-button
		.z-button-bl, .z-button .z-button-br, .z-button .z-button-tm,
		.z-button .z-button-bm, .z-button .z-button-cl, .z-button
		.z-button-cr { background-image:none; background-color:none; }
		.z-button .z-button-cm { background-image:none;
		background-color:none; font-family: 'Orbitron', sans-serif;
		color: #ffffff; }
	

	</style>

	<window apply="org.zkoss.bind.BindComposer" height="100%"
		border="none" id="mainWindow"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.HomeVM')">



		<borderlayout>
			<north maxsize="300" size="40px" border="none"><!-- HEADER -->
				<include src="/header.zul" />
			</north>
			<center>
				<borderlayout>
					<west size="12%" flex="true" style="@bind(vm.styleFontMenu)"
						title="@bind(vm.TAG_MENUVM_SUBTITLE1_REQ)" collapsible="true">
						<div id="menu">
							<include src="/menu.zul" />
						</div>
					</west>
					<center flex="true" border="none">
						<div id="content">
							<include src="/inicio.zul" />
						</div>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>