<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<window apply="org.zkoss.bind.BindComposer"
		height="100%" width="100%" 
		style="@bind(vm.styleInicioBackground)"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.InicioVM')">
		
		<timer id="timer" delay="5000" repeats="true" onTimer="@command('updateImage')"/>
		
		<div width="60%" height="60%" align="center" sclass="middle-div"
			style="margin: auto;
    				padding: 10px;">
			<a href="@bind(vm.urlImagen)" target="_blank">
				<image width="60%" height="auto"
					content="@bind(vm.bannerGlobalAImage)" />
			</a>
		</div>
	</window>
</zk>