<?page title="Home" contentType="text/html;charset=UTF-8" id="P"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="com.cplsystems.stock.app.utils.IntegrityChecker" BENUTZER="${sessionUtils}"?>
<?link  type="image/x-icon" href="/images/toolbar/cost32.png" rel="shortcut icon"?>
<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<style src="/styles/home/styleHome.css" />

	<window apply="org.zkoss.bind.BindComposer" height="100%"
		style="margin-left: 100px; margin-right: 100px ;" id="homeWindow"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.proveedor.dashboard.HomeDashboardVM')">



		<borderlayout>
			<north maxsize="300" size="45px"><!-- HEADER -->
				<borderlayout>
					<center border="none" flex="true"
						style="vertical-align:middle;" zclass="homeHeader">
						<div style="text-align:right; margin:5px">
							<include src="/header.zul" />
						</div>
					</center>
				</borderlayout>
			</north>
			<center border="0">
				<borderlayout>
					<north maxsize="300" size="100%"><!-- CONTENEDOR PRINCIPAL -->
						<borderlayout>
							<center border="none">


								<borderlayout
									style="width: 73%; overflow: auto;">
									<west size="12%" flex="true"
										title="@bind(vm.TAG_HOMEVM_TITLE)" splittable="true" collapsible="true">
										<div id="menu">
											<include src="/menu.zul" />
										</div>
									</west>
									<center border="none" flex="true">
										<div id="content">
											<!--  <include src="/inicio.zul" /> -->
										</div>
									</center>
								</borderlayout>
							</center>
						</borderlayout>
					</north>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>