<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.came.stock.web</groupId>
	<artifactId>stock-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>stock-web Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring3.version>3.1.1.RELEASE</spring3.version>
	</properties>

	<parent>
		<groupId>com.came.stock</groupId>
		<artifactId>stock-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- END JUnit Dependency -->

		<!-- Log dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring3.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- END Spring -->

		<!-- Zkoss -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-core</artifactId>
			<version>${zkoss.spring.integ.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-webflow</artifactId>
			<version>${zkoss.spring.integ.version}</version>
		</dependency>
		<!-- END Zkoss -->

		<!-- Apache commons-io (needed for uploads) -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- END Apache commons-io -->

		<!-- Apache POI 0 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- END Apache POI -->

		<!-- Java Mail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<!-- Java Mail API -->

		<!-- Javax - servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- END Javax-servlet -->

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>

		<!-- JASPER -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>


		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>${barcode4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>${barbecue.version}</version>
		</dependency>
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>


<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-ws</artifactId> -->
<!-- 			<version>${org.springframework.boot.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-el</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-core</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-websocket</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-webmvc</artifactId> -->
<!-- 			<version>${org.springframework.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-el</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-core</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-websocket</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-core</artifactId> -->
<!-- 			<version>${org.springframework.security.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-el</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-core</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-websocket</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-config</artifactId> -->
<!-- 			<version>${org.springframework.security.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-el</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-core</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-websocket</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-web</artifactId> -->
<!-- 			<version>${org.springframework.security.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-el</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-core</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-websocket</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-test</artifactId> -->
<!-- 			<version>${org.springframework.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 			<type>jar</type> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-el</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-core</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-websocket</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<version>${org.springframework.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-el</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-core</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-websocket</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context-support</artifactId> -->
<!-- 			<version>${org.springframework.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-el</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-core</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>tomcat-embed-websocket</artifactId> -->
<!-- 					<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>${junit.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<version>3.1.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>javax.ws.rs</groupId> -->
<!-- 			<artifactId>javax.ws.rs-api</artifactId> -->
<!-- 			<version>${javax.ws.rs.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>com.came.stock.model</groupId>
			<artifactId>stock-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>stock-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
