loginVM.escr = Escríbenos
loginVM.usu = Usuario
loginVM.contra = Contraseña
loginVM.acce = Accesar
loginVM.autent = Autentificar

homeVM.title = Menú
menuVM.subTitle1.requiciones = Requisiciones
menuVM.subTitle1.itemRequisicion = Requisición
menuVM.subTitle1.itemConcentrado = Concentrado
menuVM.subTitle2.cotizaciones = Cotizaciones
menuVM.subTitle2.itemCotizacion = Cotización 
menuVM.subTitle3.ordenCompra = Órdenes de compra
menuVM.subTitle3.itemOrdenCompra = Orden de compra
menuVM.subTitle3.itemControl = Control de compras
menuVM.subTitle3.itemKardex = Kardex
menuVM.subTitle4.panelControl = Panel de control
menuVM.subTitle4.itemCatalogo = Catálogos
menuVM.subTitle4.itemProductos = Productos
menuVM.subTitle4.itemProveedores = Proveedores
menuVM.subTitle4.itemClientes = Clientes
menuVM.subTitle4.itemUsuarios = Usuarios
menuVM.subTitle5.perfil = Perfil
menuVM.subTitle5.itemMiPerfil = Mi Perfil

headerVM.tooltipCerrar = Cerrar sesión
headerVM.codeMessague = ¿Desea terminar su sesión de trabajo?
headerVM.codeTitle = Salir del sistema



genericZUL.tip.guardar.cambios = Guardar cambios
genericZUL.tip.requisicionPDF =  Exportar a PDF
genericZUL.tip.buscador = Buscar
genericZUL.tip.clave.producto = Clave del producto
genericZUL.tip.folio.requisicion = Folio de requisición
genericZUL.tip.clave.area = Clave de área
genericZUL.tip.cantidad.producto = Cantidad de productos

genericZUL.command.cancelar = Cancelar
genericZUL.command.aceptar = Aceptar
genericZUL.label.buscador = Buscar
genericZUL.label.activo = Activo:
genericZUL.label.actualizado = Actualizado:
genericZUL.label.apaterno.abr = A. paterno:
genericZUL.label.apaterno = Apellido paterno:
genericZUL.label.amaterno.abr = A. materno:
genericZUL.label.amaterno = Apellido materno:
genericZUL.label.area.ur = Área (UR):
genericZUL.label.atencion = Atención:
genericZUL.label.banco = Banco:
genericZUL.label.calle = Calle:
genericZUL.label.ciudad = Ciudad:
genericZUL.label.clave = Clave:
genericZUL.label.clabe = CLABE:
genericZUL.label.clave.armomizada = Clave armonizada
genericZUL.label.contrasena = Contraseña:
genericZUL.label.contrasena.repetir = Repetir contraseña:
genericZUL.label.cuenta.bancaria = Cuenta bancaria:
genericZUL.label.curp = CURP:
genericZUL.label.codigo.barras.abr = C. Barras:
genericZUL.label.codigo.postal = Código postal:
genericZUL.label.codigo.postal.abr = C.P.:
genericZUL.label.colonia = Colonia:
genericZUL.label.costo.unitario = Costo unitario:
genericZUL.label.descripcion = Descripción:
genericZUL.label.direccion = Dirección:
genericZUL.label.email = E-mail:
genericZUL.label.en.existencia = En Existencia:
genericZUL.label.estado = Estado:
genericZUL.label.entidad = Entidad:
genericZUL.label.extension = Extensión:
genericZUL.label.familia = Familia:
genericZUL.label.fax = Fax:
genericZUL.label.fecha = Fecha:
genericZUL.label.fecha.caducidad = Fecha de caducidad:
genericZUL.label.folio = Folio:
genericZUL.label.giro = Giro:
genericZUL.label.imagen = Imagen:
genericZUL.label.marca = Marca:
genericZUL.label.maximo = Máximo:
genericZUL.label.minimo = Mínimo:
genericZUL.label.modelo = Modelo:
genericZUL.label.moneda = Moneda:
genericZUL.label.movil = Móvil:
genericZUL.label.municipio = Municipio:
genericZUL.label.naturaleza = Naturaleza:
genericZUL.label.nombre = Nombre:
genericZUL.label.numero = Número:
genericZUL.label.numero.exterior = Número exterior:
genericZUL.label.numero.exterior.abr = Núm. ext:
genericZUL.label.numero.interior = Número interior:
genericZUL.label.numero.interior.abr = Núm. int:
genericZUL.label.pagina.web = Página web:
genericZUL.label.pais = País:
genericZUL.label.partida.generica = Partida genérica:
genericZUL.label.proveedor = Proveedor:
genericZUL.label.razon.social = Razón social:
genericZUL.label.reposicion = Reposición:
genericZUL.label.rfc = RFC:
genericZUL.label.telefono = Teléfono:
genericZUL.label.unidad = Unidad:
genericZUL.label.usuario = Usuario:

genericZUL.column.abreviatura = Abreviatura
genericZUL.column.activar = Activar
genericZUL.column.actualizacion = Actualización
genericZUL.column.area = Área
genericZUL.column.articulo = Artículo
genericZUL.column.clave = Clave
genericZUL.column.clave.abr = Cvl
genericZUL.column.cvl.pr = clv pr
genericZUL.column.calle = Calle
genericZUL.column.cantidad.abr = Cant
genericZUL.column.cantidad = Cantidad
genericZUL.column.cp = C.P.
genericZUL.column.coloni.abr = Col
genericZUL.column.cotizacion = Cotización
genericZUL.column.descripcion = Descripción
genericZUL.column.estado.abr = Edo
genericZUL.column.email = Email
genericZUL.column.en.existencia = En Existencia
genericZUL.column.folio.req = Folio req
genericZUL.column.folio = Folio
genericZUL.column.fecha = Fecha
genericZUL.column.importe = Importe
genericZUL.column.marca = Marca
genericZUL.column.municipio.abr = Mun
genericZUL.column.municipio = Municipio
genericZUL.column.naturaleza = Naturaleza
genericZUL.column.no = No
genericZUL.column.numero.abr = Núm
genericZUL.column.numero = Número
genericZUL.column.nombre = Nombre
genericZUL.column.nombre.completo = Nombre completo
genericZUL.column.orden.compra = O. comp
genericZUL.column.organizacion = Organización
genericZUL.column.proveedor = Proveedor
genericZUL.column.precio = Precio
genericZUL.column.precio.unitario = Precio U.
genericZUL.column.privilegios = Privilegios
genericZUL.column.producto = Producto
genericZUL.column.partida.generica = Partida genérica
genericZUL.column.registro = Registro
genericZUL.column.simbolo = Símbolo
genericZUL.column.stock = Stock
genericZUL.column.total = Total
genericZUL.column.unidad.medida = U/M
genericZUL.column.unidad = Unidad
genericZUL.column.ur = UR
genericZUL.column.usuario = Usuario
genericZUL.column.vigencia.inicio = Vigencia inicio
genericZUL.column.vigencia.fin = Vigencia fin
genericMessage.no.existe.usuario = No existe este usuario
genericMessage.ingresar.valor.registro = Ingrese un valor en los campos de registro
genericMessage.servicio.no.activado = Tu servicio no esta activado, contacte al administrador del sistema
genericMessage.credenciales.incorrectas = Las credenciales de acceso son incorrectas. Por favor intente nuevamente








requisicionZUL.title = Requisiciones | Requisición:
requisicionZUL.tip.requisicion.nueva = Requisiciones nuevas
requisicionZUL.tip.requisicion.cancelada = Requisiciones canceladas
requisicionZUL.tip.requisicion.aceptada = Requisiciones aceptadas
requisicionZUL.tip.requisicion.pendiente = Requisiciones pendientes
requisicionZUL.tip.busca.requisicion = Buscar requisición
requisicionZUL.title.listaProductos = Lista de productos
requisicionZUL.title.bandeja.requisicion = Bandeja de requisiciones
requisicionZUL.label.areaSolicitante = Área Solicitante (UR):
requisicionZUL.label.programa = Programa:
requisicionZUL.label.proyecto = Proyecto:
requisicionZUL.label.fuente.financiamiento = Fuente de financiamiento:
requisicionZUL.label.puesto = Puesto:
requisicionZUL.label.justificacion = Justificación:
requisicionZUL.label.numero.inventario = Número de inventario:
requisicionZUL.label.productos.count = Productos:
requisicionZUL.label.contrato = Contrato:
requisicionZUL.label.almacen = Almacén:
requisicionZUL.label.consumo = Consumo:
requisicionZUL.tip.command.requisicionNueva = Nueva requisición
requisicionZUL.tip.buscar.area = Buscar Área (UR)
requisicionZUL.tip.buscar.programa = Buscar programa
requisicionZUL.tip.buscar.proyecto = Buscar proyecto
requisicionZUL.tip.buscar.fuente.financiamiento = Buscar fuente de financiamiento
requisicionZUL.tip.buscar.justificacion = Buscar justificación
requisicionZUL.tip.buscar.productos = Asistente para búsqueda de productos
requisicionZUL.tip.buscar.partida.generica = Buscar partida genérica
requisicionZUL.tip.productos.entregados = Productos entregados
requisicionZUL.tip.add.producto = Agregar producto a la lista
requisicionZUL.tip.remove.producto = Quitar producto de la lista
requisicionZUL.tip.salvar.cambios = Salvar cambios en requisicion
requisicionZUL.busqueda.vacia = No se encontraron resultados
requisicionZUL.bandeja.vacia = Bandeja vacía 
requisicionZUL.list1 = No hay elementos en la requisición

requisicionVM.message1.content = Los controles han sido desactivados para evitar la edición de esta requisición, para activarlos debe crear una nueva requisición
requisicionVM.message2.content1 = Los siguientes artículos no se guardaron:
requisicionVM.message2.content2 = Posible causa, la clave del producto que se ingresó no es la correcta
requisicionVM.message3.content1 = La requisición con folio
requisicionVM.message3.content2 = ha sido creada
requisicionVM.message3.content3 = ha sido actualizada
requisicionVM.message.email.subject.nueva.req =  Nueva requisición
requisicionVM.message.email.message.nueva.req = y se ha enviado un email para su notificación 
requisicionVM.message.email.fail.req = No se pudo enviar un email para la notificación 

requisicionVM.message1.valida.producto = Es requerido agregar al menos un producto en la lista de productos
requisicionVM.message2.valida.producto = Es requerido ingresar una justificación para la requisición
requisicionVM.message3.valida.producto = Es requerido ingresar el puesto que ocupa 
requisicionVM.message4.valida.producto = dentro de la Entidad.
requisicionVM.message5.valida.producto = Es requerido el nombre completo del solicitante (Nombre, apellido paterno-materno)
requisicionVM.message6.valida.producto = Es requerido seleccionar una fuente de financiamiento
requisicionVM.message7.valida.producto = Es requerido seleccionar Proyecto
requisicionVM.message8.valida.producto = Es requerido seleccionar Programa
requisicionVM.message9.valida.producto = Es requerido ingresar el Área quien solicita la requisición

requisicionVM.message10.content1 = faltan productos en la lista de productos
requisicionVM.message11.content1 = falta partida genérica del producto
requisicionVM.message11.content2 = en la lista de productos
requisicionVM.message12.content1 = falta cantidad del producto
requisicionVM.message12.content2 = en la lista de productos
requisicionVM.message13.producto.duplicado = Ya existe un producto registrado con esta clave
requisicionVM.message14.resultado.vacio.pdf = No existe un resultado en la búsqueda para poder generar un reporte (PDF)
requisicionVM.message15.content1.almacen.area = No existen catálogos para esta área:
requisicionVM.message15.content2.almacen.area = Verificar catálogo de presupuesto desglosado



concentradoZUL.title = Requisiciones | Concentrado:
concentradoZUL.title.main.panel = Proveedores que surten este artículo
concentradoZUL.tip.generar.cotizacion = Generar cotización

concentradoVM.message1.content = No hay proveedores que surtan este producto
concentradoVM.message2.content = No se Encontraron productos en las requisiciones
concentradoVM.message3.title = No hay productos
concentradoVM.message3.content1 = No se Encontraron productos para el área de

concentradoVM.message4.buscar.producto.title = Buscador de concentrado Informa
concentradoVM.message4.buscar.producto.content1 = Tu búsqueda
concentradoVM.message4.buscar.producto.content2 = no encontró resultados
concentradoVM.message4.buscar.producto.content3 = No se ingresó algún parámetro de búsqueda, asegúrese de escribir alguna de las formas de búsqueda recomendadas
concentradoVM.message5.remove.content1 = El producto
concentradoVM.message5.remove.content2 = ha sido removido de la requisición
concentradoVM.message6.cancelar.content = La requisición
concentradoVM.message6.cancelar.content2 = ha sido cancelada
concentradoVM.message7.save.cotizacion.content1 = Se han generado
concentradoVM.message7.save.cotizacion.content2 = cotizaciones
concentradoVM.message8.update = Los cambios han sido guardados





























window.select.ur.title = Seleccionar Area (Unidad responsable)
window.select.ur.empty = No existen unidades responsables en el catalogo
window.select.proyecto.title = Seleccionar Proyecto
window.select.proyecto.empty = Debe seleccionar previamente un programa
window.select.programa.title = Seleccionar Programa
window.select.programa.empty = No existen programas en el catalogo
window.select.partida.generica.title = Seleccionar partida genérica
window.select.partida.generica.empty = Debe seleccionar previamente una fuente de financiamiento
window.select.justificacion.title = Seleccionar justificación de la requisición
window.select.justificacion.empty = Catalogo de justificaciones vacío
window.select.fuente.financiamiento.title = Seleccionar Fuente de financiamiento
window.select.fuente.financiamiento.empty = Debe seleccionar previamente un proyecto
window.buscador.productos.title = Buscar Productos
window.buscador.productos.empty = Catálogo de productos vacío
window.message1.title = Producto no encontrado
window.message1.content =  No se obtuvieron resultados bajo el parámetro de "
window.message2.content =  Los parámetros especificados no generaron ningún resultado

global.info.message1 = Ningún resultado encontrado bajo el criterio
global.info.status.nuevo = NUEVAS
global.info.status.cancelada = CANCELADAS
global.info.status.aceptado = ACEPTADAS
global.info.pdf.generado = Requisición generada en PDF
global.info.pdf.confirmation = Se ha generado un PDF