<?page title="Estructura de pagina" contentType="text/html;charset=UTF-8"?>

<?init class="org.zkoss.zk.ui.util.Composition" 
	arg0="/structure/regionHeader.zul" 
	arg1="/structure/regionNavigation.zul" 			
	arg2="/structure/footer.zul"	
	?>
<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />		
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<script src="/scripts/maskedinput-1.2.2.min.js" type="text/javascript" />
	<style src="/styles/stylesUI/stylesStructure.css" />
	<style src="/styles/stylesUI/GeneralsStyles.css" />		
	
	<script type="text/javascript">		
	</script>	
	<div zclass="pnlContentBody" sclass="lineaVerticalGris">			
		<div zclass="divHeader" sclass="headerStructure">
			<button href="/home/bienvenido.zul" src="/images/UI/logo.png" zclass="imgLogoUI imgLogoBoton" />					
			<div self="@{insert(header)}"  zclass="divInclude" />
		</div>		
		<div zclass="divContentCenter">
			<div self="@{insert(navigationArea)}" zclass="divWest" >				
			</div>					
			<include src="/structure/regionCenterEast.zul" />									
		</div>
		<div zclass="divFooter">
			<div self="@{insert(footer)}" />
		</div>						
	</div>		
</zk>