<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		border="none"
		viewModel="@id('pvm') @init('com.cplsystems.stock.app.vm.perfil.PerfilVM')">
		<popup id="mail" width="300px">
			<html>
				<![CDATA[ <b><font color="red">Ejemplos:</font>)</b><br
				/> <div style="font-size: 75%;"> <b>smtp.gmail.com |
				port: 465 <font color="red">smtp.mail.yahoo.com |
				465</font></b><br /> <b><font color="blue">smtp.live.com
				| port: 25, 465 o 587</font></b><br />

				<a href="http://www.configuraroutlook.com/es/"
				target="_blank"> Mas información </a> </div> ]]>
				
			</html>
		</popup>


		<borderlayout>
			<!-- MENU -->
			<north maxsize="300"
				border="none" size="40px">
				<window border="none">
					<grid sclass="my-grid">
						<columns>
							<column align="left" />
							<column align="right" width="210px" />
						</columns>
						<rows>
							<row>
								<label
									style="@bind(pvm.styleModuloFontTitle)" value="Perfil | Mi Perfil:" />
								<button sclass="btnFormat btnBlueTurq"
									onClick="@command('guardarCambios', compSaveData=self)"
									tooltiptext="Salvar Cambios" label="Salvara cambios" />
							</row>
						</rows>
					</grid>
				</window>
			</north>
			<center border="none">
				<borderlayout>
					<north maxsize="300" size="280px" border="none">
						<window width="100%" height="100%" border="none">
							<div sclass="divTitleDimension">
								<label value="Informacion del usuario"
									sclass="divTitleFormat" />
							</div>
							<!-- INFORMACION -->
							<grid sclass="my-grid">
								<columns>
									<column width="10%" />
									<column />
									<column width="10%" />
									<column />
									<column width="10%" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="Nombre:"/>
										<textbox width="100%"
											value="@bind(pvm.personaUsuario.nombre)" />

										<label value="Ap Paterno:"/>
										<textbox width="100%"
											value="@bind(pvm.personaUsuario.apellidoPaterno)" />

										<label value="Ap Materno:"/>
										<textbox width="100%"
											value="@bind(pvm.personaUsuario.apellidoMaterno)" />
									</row>
									<row>
										<label value="Usuario:"/>
										<textbox width="100%"
											value="@bind(pvm.usuario.benDec)" />

										<label value="Contraseña:"/>


										<grid sclass="my-grid">
											<columns>
												<column align="center" />
												<column align="center"
													width="15%" />
											</columns>
											<rows>
												<row>
													<textbox
														width="100%" type="@bind(pvm.typePassword)"
														value="@bind(pvm.usuario.kenDec)" />
													<checkbox
														tooltiptext="Ver contraseña"
														onCheck="@command('changeTypePassword')"
														checked="@bind(pvm.verPassword)" />


												</row>
											</rows>
										</grid>
										<label value="Organización:"/>
										<textbox width="100%"
											readonly="true" value="@bind(pvm.organizacion.nombre)" />
									</row>
								</rows>
							</grid>

							<grid sclass="my-grid">
								<columns>
									<column width="1px" />
									<column />
									<column width="1px" />
								</columns>
								<rows>
									<row>
										<label value="" />
										<separator bar="true"
											sclass="separador" />
										<label value="" />
									</row>
								</rows>
							</grid>

							<!-- DIRECCION -->
							<grid sclass="my-grid">
								<columns>
									<column width="10%" />
									<column />
									<column width="10%" />
									<column />
									<column width="10%" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="Calle:"/>
										<textbox width="100%"
											value="@bind(pvm.direccionUsuario.calle)" />

										<label value="Num. ext:"/>
										<textbox width="100%"
											value="@bind(pvm.direccionUsuario.numExt)" />

										<label value="Num int.:"/>
										<textbox width="100%"
											value="@bind(pvm.direccionUsuario.numInt)" />
									</row>
									<row>
										<label value="C.P.:"/>
										<grid sclass="my-grid">
											<columns>
												<column align="center" />
												<column align="center"
													width="17%" />
											</columns>
											<rows>
												<row>
													<textbox
														width="100%" value="@bind(pvm.direccionUsuario.cp)" />
													<button
														image="/images/toolbar/find16x16.png" zclass="find_button"
														onClick="@command('getInformacionDireccionFromCPUsuario', compUserCp=self)"
														tooltiptext="Buscar Informacion del codigo postal" />
												</row>
											</rows>
										</grid>

										<label value="Colonia:"/>
										<textbox width="100%"
											value="@bind(pvm.direccionUsuario.colonia)" />

										<label value="Ciudad:"/>
										<textbox width="100%"
											value="@bind(pvm.direccionUsuario.cuidad)" />

									</row>
									<row>
										<label value="Pais:"/>
										<combobox
											model="@bind(pvm.paises)"
											selectedItem="@bind(pvm.paisUsuario)" width="100%">
											<template name="model">
												<comboitem
													label="@load(each.nombre)" />
											</template>
										</combobox>

										<label value="Estado"/>
										<combobox
											model="@bind(pvm.estados)"
											disabled="@bind(pvm.habilitarPaisEstadoMunicipio)"
											autocomplete="true"
											onSelect="@command('getMunicipiosSelectedEstadoItem')"
											selectedItem="@bind(pvm.estadoUsuario)" width="100%">
											<template name="model">
												<comboitem
													label="@load(each.nombre)" />
											</template>
										</combobox>

										<label value="Municipio"/>
										<combobox
											model="@bind(pvm.municipios)"
											disabled="@bind(pvm.habilitarPaisEstadoMunicipio)"
											autocomplete="true"
											selectedItem="@bind(pvm.municipioUsuario)" width="100%">
											<template name="model">
												<comboitem
													label="@load(each.nombre)" />
											</template>
										</combobox>
									</row>
								</rows>
							</grid>

							<grid sclass="my-grid">
								<columns>
									<column width="1px" />
									<column />
									<column width="1px" />
								</columns>
								<rows>
									<row>
										<label value="" />
										<separator bar="true"
											sclass="separador" />
										<label value="" />
									</row>
								</rows>
							</grid>

							<!-- CONTACTO -->
							<grid sclass="my-grid">
								<columns>
									<column width="10%" />
									<column />
									<column width="10%" />
									<column />
									<column width="10%" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="e-mail:" />
										<textbox width="100%"
											value="@bind(pvm.emailUsuario.email)" />

										<label value="Telefono:" />
										<textbox width="100%"
											value="@bind(pvm.telefonoUsuario.numero)" />

										<label value="Movil:"/>
										<textbox width="100%"
											value="@bind(pvm.telefonoUsuario.celular)" />
									</row>
								</rows>
							</grid>

						</window>
						
					</north>
					<center border="none">
						<window width="100%" height="100%" border="none" visible="@bind(pvm.desabilitarOrgUsuarios)">
							<div sclass="divTitleDimension">
								<label
									value="Informacion de la Organización" sclass="divTitleFormat" />
							</div>
							<tabbox height="100%">
								<tabs>
									<tab label="Informacion" />
									<tab label="Configuración" />
									<tab label="Banners"
										visible="@bind(pvm.verOrganizacion)" />
								</tabs>
								<tabpanels>
									<tabpanel>
										<window border="none">
											<!-- INFORMACION -->
											<grid sclass="my-grid">
												<columns>
													<column width="10%" />
													<column />
													<column width="7%" />
													<column width="25%" />
												</columns>
												<rows>
													<row>
														<label
															value="Nombre:" />
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%" value="@bind(pvm.organizacion.nombre)" />

														<label
															value="RFC:"/>
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%" maxlength="18"
															value="@bind(pvm.organizacion.rfc)" />

													</row>
												</rows>
											</grid>
											<grid sclass="my-grid">
												<columns>
													<column width="1px" />
													<column />
													<column width="1px" />
												</columns>
												<rows>
													<row>
														<label value="" />
														<separator
															bar="true" sclass="separador" />
														<label value="" />
													</row>
												</rows>
											</grid>
											<!-- DIRECCION -->
											<grid sclass="my-grid">
												<columns>
													<column width="10%" />
													<column />
													<column width="10%" />
													<column />
													<column width="10%" />
													<column />
												</columns>
												<rows>
													<row>
														<label
															value="Calle:"/>
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%"
															value="@bind(pvm.direccionOrganizacion.calle)" />

														<label
															value="Num. ext:"/>
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%"
															value="@bind(pvm.direccionOrganizacion.numExt)" />

														<label
															value="Num int.:" />
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%"
															value="@bind(pvm.direccionOrganizacion.numInt)" />
													</row>
													<row>
														<label
															value="C.P.:" />
														<grid
															sclass="my-grid">
															<columns>
																<column
																	align="center" />
																<column
																	align="center" width="23%" />
															</columns>
															<rows>
																<row>
																	<textbox disabled="@bind(pvm.disabledCampos)"
																		width="100%"
																		value="@bind(pvm.direccionOrganizacion.cp)" />
																	<button visible="@bind(pvm.verOrganizacion)"
																		image="/images/toolbar/find16x16.png"
																		zclass="find_button"
																		onClick="@command('getInformacionDireccionFromCPOrganizacion', compOrgCp=self)"
																		tooltiptext="Buscar Informacion del codigo postal" />
																</row>
															</rows>
														</grid>

														<label
															value="Colonia:"/>
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%"
															value="@bind(pvm.direccionOrganizacion.colonia)" />
														<label
															value="Ciudad:"/>
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%"
															value="@bind(pvm.direccionOrganizacion.cuidad)" />
													</row>
													<row>
														<label
															value="Pais:" />
														<combobox disabled="@bind(pvm.disabledCampos)"
															model="@bind(pvm.paises)"
															selectedItem="@bind(pvm.paisOrganizacion)"
															width="100%">
															<template
																name="model">
																<comboitem
																	label="@load(each.nombre)" />
															</template>
														</combobox>

														<label
															value="Estado"/>
														<combobox disabled="@bind(pvm.disabledCampos)"
															model="@bind(pvm.estados)" autocomplete="true"
															onSelect="@command('getMunicipiosSelectedEstadoItem')"
															selectedItem="@bind(pvm.estadoOrganizacion)"
															width="100%">
															<template
																name="model">
																<comboitem
																	label="@load(each.nombre)" />
															</template>
														</combobox>

														<label
															value="Municipio"/>
														<combobox disabled="@bind(pvm.disabledCampos)"
															model="@bind(pvm.municipios)" autocomplete="true"
															selectedItem="@bind(pvm.municipioOrganizacion)"
															width="100%">
															<template
																name="model">
																<comboitem
																	label="@load(each.nombre)" />
															</template>
														</combobox>
													</row>
												</rows>
											</grid>
											<grid sclass="my-grid">
												<columns>
													<column width="1px" />
													<column />
													<column width="1px" />
												</columns>
												<rows>
													<row>
														<label value="" />
														<separator
															bar="true" sclass="separador" />
														<label value="" />
													</row>
												</rows>
											</grid>
											<!-- CONTACTO -->
											<grid sclass="my-grid">
												<columns>
													<column width="10%" />
													<column />
													<column width="10%" />
													<column />
													<column width="10%" />
													<column />
												</columns>
												<rows>
													<row>
														<label
															value="e-mail:"/>
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%" value="@bind(pvm.emailOrganizacion.email)" />

														<label
															value="Telefono:"/>
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%"
															value="@bind(pvm.telefonoOrganizacion.numero)" />

														<label
															value="Web:"/>
														<textbox disabled="@bind(pvm.disabledCampos)"
															width="100%" value="@bind(pvm.emailOrganizacion.web)" />
													</row>
												</rows>
											</grid>
											<grid sclass="my-grid">
												<columns>
													<column width="1px" />
													<column />
													<column width="1px" />
												</columns>
												<rows>
													<row>
														<label value="" />
														<separator
															bar="true" sclass="separador" />
														<label value="" />
													</row>
												</rows>
											</grid>
											<!-- OTROS -->
											<grid sclass="my-grid" visible="@bind(pvm.verOrganizacion)">
												<columns>
													<column width="10%" />
													<column />
													<column width="10%" />
													<column />
												</columns>
												<rows>
													<row>
														<label
															value="Ejercicio:"/>
														<textbox
															width="100%" readonly="true"
															value="@bind(pvm.organizacion.ejercicio)" />

														<label
															value="Número:"/>
														<textbox
															width="100%" readonly="true"
															value="@bind(pvm.organizacion.numero)" />
													</row>
												</rows>
											</grid>
										</window>
									</tabpanel>
									<!-- TAB CONFIGURACION -->
									<tabpanel height="100%">
										<borderlayout>
											<!-- CONFIGURACIONES -->
											<west size="50%"
												border="none">
												<borderlayout>
													<!-- CONFIGURACION DE SERVICIO DE CORREO -->
													<north maxsize="300"
														size="50%">
														<window width="100%" height="330px"
															border="none">
															<div
																sclass="divTitleDimension">
																<label
																	value="Configuración de servicio de correo"
																	sclass="divTitleFormat" />
															</div>
															<grid
																sclass="my-grid">
																<columns>
																	<column
																		width="15%" />
																	<column
																		align="center" />
																	<column
																		width="15%" />
																	<column
																		align="center" />
																</columns>
																<rows>
																	<row>
																		<label
																			value="e-m@il:"/>
																		<textbox
																			id="correoDesarrolloUserId" width="100%"
																			tooltiptext="correo con dominio google con servicio activado, necesario para la notificación de correos"
																			value="@bind(pvm.emailDevelopment.email)" />
																		<label value="Contraseña:" />
																		<textbox
																			id="correoDesarrolloPassId" width="100%"
																			value="@bind(pvm.emailDevelopment.tipo)" />
																	</row>
																	<row>
																		<label value="Servidor smtp:"
																			tooltip="mail" />
																		<textbox
																			value="@bind(pvm.emailDevelopment.contacto)"
																			width="100%" />
																		<label value="Puerto:" />
																		<textbox
																			value="@bind(pvm.emailDevelopment.web)" width="100%" />
																	</row>
																</rows>
															</grid>
															<grid
																sclass="my-grid">
																<columns>
																	<column
																		align="center" width="100%" />
																</columns>
																<rows>
																	<row>
																		<button
																			sclass="btnFormat btnGreen"
																			Label="Guardar configuracion del correo"
																			onClick="@command('testConfiguracionCorreo')" />
																	</row>
																</rows>
															</grid>
														</window>
													</north>
													<!-- OTRAS CONFIGURACIONES -->
													<center>
														<window width="100%" height="100%" visible="@bind(pvm.verOrganizacion)" 
															border="none">
															<div
																sclass="divTitleDimension">
																<label
																	value="Otras configuraciones" sclass="divTitleFormat" />
															</div>
															<grid
																sclass="my-grid">
																<columns>
																	<column
																		align="left" width="60%" />
																	<column
																		align="left" width="100%" />
																</columns>
																<rows>
																	<row>
																		<label
																			value="Modalidad de calculo del costo:" />
																		<radiogroup
																			id="radiogroupCalculoCosto">
																			<radio
																				sclass="colorLabel" id="radioa" label="Promedio"
																				selected="@bind(pvm.checkPromedio)"
																				onClick="@command('checkPromedio')" />
																			<radio id="radiob" label="UEPS"
																				selected="@bind(pvm.checkUeps)"
																				onClick="@command('checkUeps')" />
																			<radio id="radioc" label="PEPS"
																				selected="@bind(pvm.checkPeps)"
																				onClick="@command('checkPeps')" />
																		</radiogroup>
																	</row>
																	<row>
																		<label
																			value="Habilitar acceso a proveedores:" />
																		<checkbox
																			tooltiptext="Habilitar funcionalidad proveedores"
																			onCheck="@command('configuracionActivaProveedor')"
																			checked="@bind(pvm.activarProveedorCheck)" />
																	</row>
																	<row>
																		<label
																			value="Mensaje de encabezado Login:" />
																		<grid
																			sclass="my-grid">
																			<columns>
																				<column
																					align="right" width="100%"/>
																				<column
																					align="right" width="35px"/>
																			</columns>
																			<rows>
																				<row>
																					<textbox value="@bind(pvm.encabezadoLogin)" width="100%"/>
																					<button
																						image="/images/toolbar/saveOff16.png" zclass="find_button"
																						onClick="@command('salvarMensajeEncabezadoLogin', compUserCp=self)"
																						tooltiptext="Guardar mensaje de encabezado" />
																				</row>
																			</rows>
																		</grid>
																	</row>
																	<row>
																		<label
																			value="Version del sistema:" />
																		<grid
																			sclass="my-grid">
																			<columns>
																				<column
																					align="right" width="100%"/>
																				<column
																					align="right" width="35px"/>
																			</columns>
																			<rows>
																				<row>
																					<textbox value="@bind(pvm.versionSistema)" width="100%"/>
																					<button
																						image="/images/toolbar/saveOff16.png" zclass="find_button"
																						onClick="@command('updateVersionSistema', compUserCp=self)"
																						tooltiptext="Salvar version del sistema" />
																				</row>
																			</rows>
																		</grid>
																	</row>
																</rows>
															</grid>

														</window>
													</center>
												</borderlayout>
											</west>
											<!-- IMAGEN DE ORGANIZACION -->
											<center>
												<borderlayout>
													<north maxsize="300" border="none" size="0%"/>
													<!-- IMAGEN -->
													<center style="text-align: center; padding-top:10%" border="none">
														<image visible="@bind(pvm.verOrganizacion)"
															width="40%" height="auto"
															content="@bind(pvm.logotipoAImage)" />
													</center>
													<!-- BOTON DE SUBIDA -->
													<south size="50px" border="none">
														<grid visible="@bind(pvm.verOrganizacion)"
															sclass="my-grid">
															<columns>
																<column
																	align="center" />
															</columns>
															<rows>
																<row>
																	<button
																		sclass="btnOrange" Label="Subir logo" width="40%"
																		tooltiptext="Subir logotipo de la entidad"
																		upload="true,maxsize=10000"
																		onUpload="@command('uploadLogo', upEvent=event)"
																		mold="trendy" />
																</row>
															</rows>
														</grid>
													</south>
												</borderlayout>
											</center>
										</borderlayout>
									</tabpanel>

									<!-- TAB BANNERS -->
									<tabpanel height="100%">
										<borderlayout>
											<!-- LISTA DE BANNERS -->
											<west size="56%" flex="true"
												 maxsize="250">
												<window height="100%"
													border="none">
													<listbox vflex="1"
														emptyMessage="Por el momento no existe Banners dados de alta"
														model="@load(pvm.bannerList)"
														selectedItem="@bind(pvm.banner)"
														onSelect="@command('selectBanner')">
														<listhead>
															<listheader label="Nombre" />
															<listheader label="Descripcion" />
															<listheader align="center" width="20%" />
															<listheader align="center" width="40px" />
														</listhead>
														<template
															name="model" var="itemVar">
															<listitem>
																<listcell>
																	<label
																		value="@bind(itemVar.nombre)" />
																</listcell>
																<listcell>
																	<label
																		value="@bind(itemVar.descripcion)" />
																</listcell>
																<listcell>
																	<image
																		width="110px" height="auto"
																		content="@bind(itemVar.logotipoAImage)" />
																</listcell>
																<listcell>
																	<button
																		image="/images/toolbar/remove16.png"
																		onClick="@command('removerBanner', index=itemVarStatus.index)"
																		zclass="find_button"
																		tooltiptext="Remover Banner" />
																</listcell>
															</listitem>
														</template>
													</listbox>
												</window>
											</west>
											<!-- SUBIR IMAGENES DE BANNERS -->
											<center flex="true">
												<window border="none">
													<grid
														sclass="my-grid">
														<columns>
															<column
																width="100px" />
															<column />
															<column
																width="100px" />
															<column
																align="center" />
														</columns>
														<rows>
															<row>
																<label
																	value="Nombre:"/>
																<textbox
																	value="@bind(pvm.bannerNuevo.nombre)" />

																<label
																	value="Url:"/>
																<textbox
																	value="@bind(pvm.bannerNuevo.url)" />
															</row>
														</rows>
													</grid>
													<grid
														sclass="my-grid">
														<columns>
															<column
																width="100px" />
															<column />
															<column
																width="150px" />
															<column
																align="center" />
														</columns>
														<rows>
															<row>
																<label value="Descripción:" />
																<textbox
																	value="@bind(pvm.bannerNuevo.descripcion)" />
																<button
																	sclass="btnOrange" Label="Subir Banner"
																	upload="true,maxsize=10000"
																	onUpload="@command('uploadBanner', upEvent=event)"
																	mold="trendy" />
																<image
																	width="100px" height="100px"
																	content="@bind(pvm.bannerAImage)" />
															</row>

														</rows>
													</grid>

													<grid
														sclass="my-grid">
														<columns>
															<column />
															<column
																align="right" width="48px" />
															<column
																align="left" width="48px" />
														</columns>
														<rows>
															<row>
																<label />
																<button
																	image="/images/toolbar/add16.png"
																	onClick="@command('agregarNuevoBanner')"
																	zclass="find_button"
																	tooltiptext="Agregar nuevo Banner" />

																<button
																	zclass="find_button"
																	image="/images/toolbar/saveOff16.png"
																	onClick="@command('saveBannerList')"
																	tooltiptext="Guardar cambios" />
															</row>
														</rows>
													</grid>
													<checkbox
														label="Activar transicion de banners en pantalla principal"
														onCheck="@command('mostrarEnPantallaLogotipo')"
														checked="@bind(pvm.toolImagenLogoChecked)" />
												</window>
											</center>
										</borderlayout>
									</tabpanel>
								</tabpanels>
							</tabbox>

						</window>


					</center>

				</borderlayout>
			</center>




		</borderlayout>
	</window>
</zk>