<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<!-- 	<script src="/scripts/watermarkPlugin.js" type="text/javascript" /> -->
<!-- 	<script src="/scripts/controlsGeneric.js" type="text/javascript" /> -->


	<window apply="org.zkoss.bind.BindComposer" border="none"
		height="100%" sclass="panelTransparent bgrHomePanel">
		<borderlayout sclass="panelTransparent">
			<north size="35%" sclass="panelTransparent" border="none">
				<include src="/titleMain.html" />

			</north>
			<center sclass="panelTransparent" border="none">
				<window style="padding-left: 44%; padding-top: 2%;">
					<include src="/relojAnalogo.html" />		
				</window>
			</center>
		</borderlayout>
	</window>
</zk>