<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%" id="win"
		viewModel="@id('ovm') @init('com.cplsystems.stock.app.vm.requisicion.ControlSalidaVM')">


		salidas
	</window>
</zk>