<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />
	<window apply="org.zkoss.bind.BindComposer" position="center,center"
		closable="true" action="show: slideDown;hide: slideUp"
		viewModel="@id('rvm') @init('com.cplsystems.stock.app.vm.requisicion.RequisicionVM')">


		<vlayout width="300px">
			<label value="carlos"></label>


			<listfoot style="height:20px" visible="false">
				<listfooter style="text-align:right" span="7">

					<grid style="border: 0;">
						<columns>
							<column style="text-align:left" width="7%" />
							<column style="text-align:right" />
							<column width="10%"
								style="text-align:right" />
						</columns>
						<rows>
							<row valign="top"
								style="background-color:transparent; border: 0;">
								<hlayout>
									<button
										image="/images/toolbar/add16.png" visible="false"
										zclass="find_button" tooltiptext="Agregar producto a la lista"
										onClick="@command('addNewItemToBill')" />
									<button
										image="/images/toolbar/remove16.png" zclass="find_button"
										tooltiptext="Quitar producto de la lista"
										onClick="@command('removerProductoDeListaGeneralDeProductos')" />
								</hlayout>

								<label value="Subtotal" width="100%" />
								<label
									value="@bind(rvm.desgloceTotal.subtotal)" />
							</row>
							<row
								style="background-color:transparent; border: 0;">
								<label value="" />
								<label value="Iva" />
								<label
									value="@bind(rvm.desgloceTotal.iva)" />
							</row>
							<row
								style="background-color:transparent; border: 0;">
								<label value="" />
								<label value="Total" />
								<label
									value="@bind(rvm.desgloceTotal.total)" />
							</row>
						</rows>
					</grid>
				</listfooter>
			</listfoot>
			</listbox>
		</vlayout>
		
	</window>
</zk>