<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('rvm') @init('com.cplsystems.stock.app.vm.requisicion.CotizacionVM')">



		<grid><!-- MENU DE ACCIONES-->
			<columns>
				<column />
					<column width="35%" zclass="shadowMenuActions" />
			</columns>
			<rows>
				<row zclass="shadowMenuActions">
					<div style="margin:5px">
						<button label="Cotizaciones > Buscar Cotizaciones"
							image="/images/toolbar/home32.png"
							zclass="panelInfoItemMenuTitle" />
					</div>
					
					<hlayout style="text-align:right; margin:5px ">
						<button image="/images/toolbar/saveOff.png"
							sclass="web_button" tooltiptext="Guardar nueva requisición"
							onClick="@command('saveChanges')" />
						<button image="/images/toolbar/update.png"
							sclass="web_button" tooltiptext="Actualizar requisición"
							onClick="@command('saveChanges')" />
						<button image="/images/toolbar/delete.png"
							sclass="web_button" tooltiptext="Eliminar requisición"
							onClick="@command('deleteRecord')" />
						<button image="/images/toolbar/find.png"
							sclass="web_button" tooltiptext="Buscar requisición"
							onClick="@command('search')" />
					</hlayout>
				</row>
			</rows>
		</grid>
		<!-- END MENU DE ACCIONES-->


		<separator />
		<separator />
		<separator />

		<grid>
			<columns>
				<column width="13%" />
				<column />

			</columns>
			<rows>
				<row>
					<label value="Seleccionar proveedor:" />
					<combobox width="100%" readonly="true"
						model="@bind(rvm.proveedoresLista)"
						onSelect="@command('obtenerListaDeProductosProveedorSeleccionado')"
						selectedItem="@bind(rvm.proveedorSelected)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />

		<grid>
			<columns>
				<column width="13%" />
				<column />
				<column width="13%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Proveeror:" />
					<label style="font-size:smaller;"
						value="@bind(rvm.proveedorSelected.nombre)" />
					<label value="Atención:" />
					<label style="font-size:smaller;"
						value="@bind(rvm.proveedorSelected.representanteAteCliente.apellidoPaterno)" />
				</row>
			</rows>
		</grid>

		<grid>
			<columns>
				<column width="13%" />
				<column />
				<column width="13%" />
				<column />
				<column width="13%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Telefono:" />
					<label style="font-size:smaller;"
						value="@bind(rvm.proveedorSelected.contacto.telefono.numero)" />
					<label value="Mail:" />
					<label style="font-size:smaller;"
						value="@bind(rvm.proveedorSelected.contacto.email.email)" />
					<label value="Fecha:" />
					<textbox />
				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />



		<listbox rows="5" model="@load(rvm.requisicionProductos)"
			selectedItem="@bind(rvm.requisicionProductoSeleccionado)"
			emptyMessage="No hay productos para esta cotización">
			<listhead>

				<listheader label="No" width="5%" />

				<listheader label="Cantidad" width="10%" />

				<listheader label="Unidad" width="15%" />

				<listheader label="Artículo" />

				<listheader label="Importe" width="10%" visible="false" />

				<listheader label="Total" width="10%" visible="false" />

			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label style="font-size:smaller;"
							value="${forEachStatus.index + 1}" />
					</listcell>

					<listcell>
						<label style="font-size:smaller;"
							value="@bind(each.cantidad)" />
					</listcell>
					<listcell>
						<label
							value="@bind(each.producto.unidad.nombre)" />
					</listcell>
					<listcell>
						<label value="@bind(each.producto.nombre)"
							style="font-size:smaller;" />
					</listcell>

					<listcell>
						<doublebox style="font-size:smaller;"
							format="###,###,###.00" readonly="true"
							value="@bind(each.producto.precio)" />
					</listcell>
					<listcell>
						<doublebox
							value="@bind(each.totalProductoPorUnidad)"
							style="font-size:smaller;" format="###,###,###.00"
							readonly="true" />
					</listcell>
				</listitem>
			</template>


			<listfoot style="height:20px" visible="false">
				<listfooter style="text-align:right" span="7">

					<grid style="border: 0;">
						<columns>
							<column style="text-align:left" width="7%" />
							<column style="text-align:right" />
							<column width="10%"
								style="text-align:right" />
						</columns>
						<rows>
							<row valign="top"
								style="background-color:transparent; border: 0;">
								<hlayout>
									<button
										image="/images/toolbar/add16.png" visible="false"
										zclass="find_button" tooltiptext="Agregar producto a la lista"
										onClick="@command('addNewItemToBill')" />
									<button
										image="/images/toolbar/remove16.png" zclass="find_button"
										tooltiptext="Quitar producto de la lista"
										onClick="@command('removerProductoDeListaGeneralDeProductos')" />
								</hlayout>

								<label value="Subtotal" width="100%" />
								<label
									value="@bind(rvm.desgloceTotal.subtotal)" />
							</row>
							<row
								style="background-color:transparent; border: 0;">
								<label value="" />
								<label value="Iva" />
								<label
									value="@bind(rvm.desgloceTotal.iva)" />
							</row>
							<row
								style="background-color:transparent; border: 0;">
								<label value="" />
								<label value="Total" />
								<label
									value="@bind(rvm.desgloceTotal.total)" />
							</row>
						</rows>
					</grid>
				</listfooter>
			</listfoot>
		</listbox>




























	</window>
</zk>