<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<?script type="text/javascript" src="/scripts/watermarks.js"?>

	<window apply="org.zkoss.bind.BindComposer"
		id="agregaIncidenciaManualMD" onCancel="@command('closeDialog')"
		viewModel="@id('vm') @init('com.came.control.web.vm.colaboradores.AgregaIncidenciaManualVM')"
		width="100%" height="100%" position="center,center" closable="true">

		<borderlayout>
			<north size="270px" sclass="backgroudMenu">
				<vlayout>
					<listbox sclass="listboxBuscador">
						<auxhead>
							<auxheader colspan="1" sclass="listboxBuscadorHeader">
								<vlayout>
									<button label="Ver horario" width="95%" sclass="btnClear btnAddBorder btnFormatLabel btnViewer" onClick="@command('verHorario')" id="btnVerHorario" visible="false"/>
									<grid sclass="my-grid panelTransparent" width="100%">
										<columns>
											<column width="60px"/>
											<column/>
										</columns>
										<rows>
											<row>
												<label sclass="listboxBuscadorFormatFontHeader" value="Fecha Registro:" />
												<datebox width="100%" value="@bind(vm.capturador.fechaRegistro)" readonly="true" format="yyyy-MM-dd HH:mm:ss"/>
											</row>
										</rows>
									</grid>
								</vlayout>
							</auxheader>
							<auxheader colspan="2" sclass="listboxBuscadorHeader">
								<label
									sclass="listboxBuscadorFormatFontHeader" value="@bind(vm.capturador.lunes.tagDay)" />
							</auxheader>
							<auxheader colspan="2" sclass="listboxBuscadorHeader">
								<label
									sclass="listboxBuscadorFormatFontHeader" value="@bind(vm.capturador.martes.tagDay)" />
							</auxheader>
							<auxheader colspan="2" sclass="listboxBuscadorHeader">
								<label
									sclass="listboxBuscadorFormatFontHeader" value="@bind(vm.capturador.miercoles.tagDay)" />
							</auxheader>
							<auxheader colspan="2" sclass="listboxBuscadorHeader">
								<label
									sclass="listboxBuscadorFormatFontHeader" value="@bind(vm.capturador.jueves.tagDay)" />
							</auxheader>
							<auxheader colspan="2" sclass="listboxBuscadorHeader">
								<label
									sclass="listboxBuscadorFormatFontHeader" value="@bind(vm.capturador.viernes.tagDay)"/>
							</auxheader>
							<auxheader colspan="2" sclass="listboxBuscadorHeader">
								<label
									sclass="listboxBuscadorFormatFontHeader" value="@bind(vm.capturador.sabado.tagDay)" />
							</auxheader>
							<auxheader colspan="2" sclass="listboxBuscadorHeader">
								<label
									sclass="listboxBuscadorFormatFontHeader" value="@bind(vm.capturador.domingo.tagDay)" />
							</auxheader>
						</auxhead>
							
						<listhead>
							<listheader label="Colaborador" width="270px"/>
							<listheader label="Horas"/>
							<listheader label="Incidencia"/>
							<listheader label="Horas"/>
							<listheader label="Incidencia"/>
							<listheader label="Horas"/>
							<listheader label="Incidencia"/>
							<listheader label="Horas"/>
							<listheader label="Incidencia"/>
							<listheader label="Horas"/>
							<listheader label="Incidencia"/>
							<listheader label="Horas"/>
							<listheader label="Incidencia"/>
							<listheader label="Horas"/>
							<listheader label="Incidencia"/>
						</listhead>
						<listitem>
							<listcell>
								<grid sclass="my-grid panelTransparent" width="100%">
									<columns>
										<column />
										<column width="35px" align="left"/>
									</columns>
									<rows>
										<row>
											<textbox width="100%" value="@bind(vm.capturador.usuario.datosGenerales.persona.nombreCompleto)" readonly="true" sclass="w3-input formatTextBoxOnFormulario"/>			
											<button image="/images/toolbar/searchNew16.png" width="100%" sclass="btnClear" tooltiptext="Buscar colaborador" onClick="@command('clickedBuscador')" id="btnFindUsr"/>
										</row>
									</rows>
								</grid>
							</listcell>
							<listcell	>
								<intbox width="100%" value="@bind(vm.capturador.lunes.hrs)" maxlength="2"  placeholder="hrs trabajadas" id="intLunes" disabled="@bind(vm.capturador.lunes.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
							</listcell>
							<listcell>
								<combobox width="100%" disabled="@bind(vm.capturador.lunes.vmDisabled)"
									selectedItem="@bind(vm.capturador.lunes.incidencia)"
									model="@load(vm.incidenciasCatalogo)">
									<template name="model">
										<comboitem
											label="@load(each.concater)"
											tooltiptext="@load(each.descripcion)" />
									</template>
								</combobox>
							</listcell>
							<listcell>
								<intbox width="100%" value="@bind(vm.capturador.martes.hrs)" maxlength="2"  placeholder="hrs trabajadas" id="intMartes" disabled="@bind(vm.capturador.martes.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
							</listcell>
							<listcell>
								<combobox width="100%" disabled="@bind(vm.capturador.martes.vmDisabled)"
									selectedItem="@bind(vm.capturador.martes.incidencia)"
									model="@load(vm.incidenciasCatalogo)">
									<template name="model">
										<comboitem
											label="@load(each.concater)"
											tooltiptext="@load(each.descripcion)" />
									</template>
								</combobox>
							</listcell>
							<listcell>
							    <intbox width="100%" value="@bind(vm.capturador.miercoles.hrs)" maxlength="2" placeholder="hrs trabajadas" id="intMiercoles" disabled="@bind(vm.capturador.miercoles.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario" />
							</listcell>
							<listcell>
							    <combobox width="100%" disabled="@bind(vm.capturador.miercoles.vmDisabled)" selectedItem="@bind(vm.capturador.miercoles.incidencia)" model="@load(vm.incidenciasCatalogo)">
							        <template name="model">
							            <comboitem label="@load(each.concater)" tooltiptext="@load(each.descripcion)" />
							        </template>
							    </combobox>
							</listcell>
							<listcell>
							    <intbox width="100%" value="@bind(vm.capturador.jueves.hrs)" maxlength="2" placeholder="hrs trabajadas" id="intJueves" disabled="@bind(vm.capturador.jueves.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
							</listcell>
							<listcell>
							    <combobox width="100%" disabled="@bind(vm.capturador.jueves.vmDisabled)" selectedItem="@bind(vm.capturador.jueves.incidencia)" model="@load(vm.incidenciasCatalogo)">
							        <template name="model">
							            <comboitem label="@load(each.concater)" tooltiptext="@load(each.descripcion)" />
							        </template>
							    </combobox>
							</listcell>
							<listcell>
							    <intbox width="100%" value="@bind(vm.capturador.viernes.hrs)" maxlength="2" placeholder="hrs trabajadas" id="intViernes" disabled="@bind(vm.capturador.viernes.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
							</listcell>
							<listcell>
							    <combobox width="100%" disabled="@bind(vm.capturador.viernes.vmDisabled)" selectedItem="@bind(vm.capturador.viernes.incidencia)" model="@load(vm.incidenciasCatalogo)">
							        <template name="model">
							            <comboitem label="@load(each.concater)" tooltiptext="@load(each.descripcion)" />
							        </template>
							    </combobox>
							</listcell>
							<listcell>
							    <intbox width="100%" value="@bind(vm.capturador.sabado.hrs)" maxlength="2" placeholder="hrs trabajadas" id="intSabado" disabled="@bind(vm.capturador.sabado.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario" />
							</listcell>
							<listcell>
							    <combobox width="100%" disabled="@bind(vm.capturador.sabado.vmDisabled)" selectedItem="@bind(vm.capturador.sabado.incidencia)" model="@load(vm.incidenciasCatalogo)">
							        <template name="model">
							            <comboitem label="@load(each.concater)" tooltiptext="@load(each.descripcion)" />
							        </template>
							    </combobox>
							</listcell>
							<listcell>
							    <intbox width="100%" value="@bind(vm.capturador.domingo.hrs)" maxlength="2" placeholder="hrs trabajadas" id="intDomi" disabled="@bind(vm.capturador.domingo.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario" />
							</listcell>
							<listcell>
							    <combobox width="100%" disabled="@bind(vm.capturador.domingo.vmDisabled)" selectedItem="@bind(vm.capturador.domingo.incidencia)" model="@load(vm.incidenciasCatalogo)">
							        <template name="model">
							            <comboitem label="@load(each.concater)" tooltiptext="@load(each.descripcion)" />
							        </template>
							    </combobox>
							</listcell>
						</listitem>
					</listbox>
					
					<grid sclass="my-grid">
						<columns>
							<column width="270px"/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<grid sclass="my-grid">
									<columns>
										<column/>
										<column/>
									</columns>
									<rows>
										<row>
											<button width="100%" height="100%"
												label="Nuevo"
												sclass="btnClear btnAddBorder btnFormatLabel btnNuevo"
												onClick="@command('nuevoRegistro')" />
												
											<button width="100%" height="100%"
												label="Agregar"
												onClick="@command('agregarRegistro')"
												sclass="btnClear btnAddBorder btnFormatLabel btnAceptar"/>			
										</row>
									</rows>
								</grid>
								
								<textbox width="100%" value="@bind(vm.capturador.lunes.observacion)" placeholder="observaciones" disabled="@bind(vm.capturador.lunes.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
								<textbox width="100%" value="@bind(vm.capturador.martes.observacion)" placeholder="observaciones" disabled="@bind(vm.capturador.martes.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
								<textbox width="100%" value="@bind(vm.capturador.miercoles.observacion)" placeholder="observaciones" disabled="@bind(vm.capturador.miercoles.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
								<textbox width="100%" value="@bind(vm.capturador.jueves.observacion)" placeholder="observaciones" disabled="@bind(vm.capturador.jueves.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
								<textbox width="100%" value="@bind(vm.capturador.viernes.observacion)" placeholder="observaciones" disabled="@bind(vm.capturador.viernes.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
								<textbox width="100%" value="@bind(vm.capturador.sabado.observacion)" placeholder="observaciones" disabled="@bind(vm.capturador.sabado.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
								<textbox width="100%" value="@bind(vm.capturador.domingo.observacion)" placeholder="observaciones" disabled="@bind(vm.capturador.domingo.vmDisabled)" onOK="@command('agregarRegistro')" sclass="w3-input formatTextBoxOnFormulario"/>
							</row>
						</rows>
					</grid>
				</vlayout>
			</north>
			<center border="none">
				<window vflex="1" width="100%" height="100%" border="none">
					<listbox model="@load(vm.asistenciaAdminList)" vflex="1" sclass="listboxBuscador">

						<listhead>
							<listheader label="Colaborador"/>
							<listheader label="Fecha"/>
							<listheader label="Incidencia"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="@bind(each.usuario.datosGenerales.persona.nombreCompleto)" />
								<listcell
									label="@bind(each.fechaActualizacion)" />
								<listcell
									label="@bind(each.incidencias.concater)" />
								
							</listitem>
						</template>
					</listbox>
				</window>
			</center>
			<south size="40px" border="none">
				<borderlayout>
					<west size="50%">
						<button width="100%" height="100%"
							label="Cancelar"
							onClick="@command('closeDialog')"
							sclass="btnClear btnAddBorder btnFormatLabel btnCancel"/>

					</west>
					<center>
						<button width="100%" height="100%"
							label="Guardar y salir"
							sclass="btnClear btnAddBorder btnFormatLabel btnGuardar"
							onClick="@command('transfer')" />
					</center>
				</borderlayout>
			</south>
		</borderlayout>
	</window>
</zk>