<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<?script type="text/javascript" src="/scripts/watermarks.js"?>

	<window apply="org.zkoss.bind.BindComposer" border="none"
		id="buscadorOrgMD" onCancel="@command('closeDialog')"
		viewModel="@id('vm') @init('com.came.control.web.vm.controlpanel.BuscadorOrganizacionesVM')"
		width="50%" height="80%" position="center,center" closable="true">

		<borderlayout>
			<center border="none" style="background: #0F0F0F;">
				<window vflex="1" width="100%" height="100%"
					border="none" sclass="panelTransparent">
					<listbox model="@load(vm.listaOrganizaciones)" sclass="listboxBuscador"
						vflex="1" selectedItem="@bind(vm.organizacionSelected)">

						<listhead>
							<listheader label="Razon social" align="center" sort="auto(razonSocial)"/>
							<listheader label="Rfc" sort="auto(rfc)"/>
							<listheader label="Latitud" sort="auto(geolocalizacion.latitud)"/>
							<listheader label="Longitud" sort="auto(geolocalizacion.longitud)"/>
							<listheader label="Direccion" sort="auto(direccion.dirComplete)"/>
						</listhead>
						<template name="model">
							<listitem
								onDoubleClick="@command('transfer')">
								<listcell
									label="@bind(each.razonSocial)" />
								<listcell label="@bind(each.rfc)" />
								<listcell
									label="@bind(each.geolocalizacion.latitud)" />
								<listcell
									label="@bind(each.geolocalizacion.longitud)" />
								<listcell
									label="@bind(each.direccion.dirComplete)" />

							</listitem>
						</template>
					</listbox>
				</window>
			</center>
			<south size="40px" border="none">
				<borderlayout>
					<west size="50%" border="none">
						<button width="100%" height="100%"
							label="Cancelar" onClick="@command('closeDialog')"
							sclass="btnClear btnAddBorder btnFormatLabel btnCancel" />

					</west>
					<center border="none">
						<button width="100%" height="100%"
							label="Aceptar" onClick="@command('transfer')"
							sclass="btnClear btnAddBorder btnFormatLabel btnAceptar" />

					</center>
				</borderlayout>
			</south>
		</borderlayout>
	</window>
</zk>