<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<?script type="text/javascript" src="/scripts/watermarks.js"?>

	<window apply="org.zkoss.bind.BindComposer"
		id="buscadorColaboradoresMD" onCancel="@command('closeDialog')"
		viewModel="@id('vm') @init('com.came.control.web.vm.colaboradores.BuscadorColaboradoresVM')"
		width="50%" height="80%" position="center,center" closable="true">

		<!-- 		<style> -->
		<!-- 			@import url('https://fonts.googleapis.com/css?family=Orbitron'); -->
		<!-- 			.btnFormat{ border-radius: 5px; cursor:pointer; padding: 6px; -->
		<!-- 			font-family: 'Orbitron', sans-serif; } -->

		<!-- 			.btnGreen{ background: linear-gradient(to bottom, #11b76b -->
		<!-- 			0%,#056f41 100%); color: #ffffff; } -->

		<!-- 			.btnRed{ background: -->
		<!-- 			linear-gradient(to bottom, #d42626 0%,#990000 100%); color: -->
		<!-- 			#ffffff; } -->
		<!-- 		</style> -->

		<borderlayout>
			<center border="none">
				<window vflex="1" width="100%" height="100%" border="none">
					<listbox model="@load(vm.modalUsuarios)" vflex="1" sclass="listboxBuscador"
						selectedItem="@bind(vm.modalColaborador)">

						<listhead>
							<listheader label="Nombre personal"/>
							<listheader label="Usuario"/>
							<listheader label="Rol"/>
							<listheader label="Clave"/>
						</listhead>
						<template name="model">
							<listitem onDoubleClick="@command('transfer')">
								<listcell
									label="@bind(each.datosGenerales.persona.nombreCompleto)" />
								<listcell
									label="@bind(each.dekodifikatorUsr)" />
								<listcell
									label="@bind(each.rol.nombre)" />
								<listcell label="@bind(each.clave)" />
							</listitem>
						</template>
					</listbox>
				</window>
			</center>
			<south size="40px" border="none">
				<borderlayout>
					<west size="50%">
						<button width="100%" height="100%"
							label="Cancelar"
							onClick="@command('closeDialog')"
							sclass="btnClear btnAddBorder btnFormatLabel btnCancel"/>

					</west>
					<center>
						<button width="100%" height="100%"
							label="Aceptar"
							onClick="@command('transfer')"
							sclass="btnClear btnAddBorder btnFormatLabel btnAceptar" />
					</center>
				</borderlayout>
			</south>
		</borderlayout>
	</window>
</zk>