<?page title="Information" contentType="text/html;charset=UTF-8"?>



<zk>
	<window apply="org.zkoss.bind.BindComposer" id="informationMD"
		width="30%" height="25%" position="center,center"
		onCancel="@command('closeDialog')" border="none"
		viewModel="@id('vm') @init('com.came.control.web.vm.modal.InformationVM')">

		<borderlayout>
			<center title="@bind(vm.messageControl.title)" border="none"
				sclass="informationBorderLayout panelTransparent" vflex="1">
				<borderlayout sclass="panelTransparent">
					<west size="25%" sclass="panelTransparent"
						border="none">

						<div
							style="position: relative; top: 50%; transform: translateY(-50%); padding-right: 5%; padding-left: 5%; padding-top: 5%; padding-down: 5%; border-width: 50px;">
							<image src="/images/modal/error.png"
								width="80%" height="80%" />
						</div>

					</west>
					<center
						sclass="panelTransparent informationBorderLayout" border="none">
						<textbox width="100%" height="100%" multiline="true" readonly="true" value="@bind(vm.messageControl.mensaje)" sclass="panelTransparent formatTextMessage"/>
					</center>
				</borderlayout>


			</center>
			<south size="37px" border="none" sclass="panelTransparent">
				<borderlayout sclass="panelTransparent">
					<west size="50%" border="none" sclass="panelTransparent"
						style="padding-right: 5px; padding-left: 5px;">
						<button sclass="btn btn-primary"
							label="Cancelar" height="100%" width="100%" />
					</west>
					<center border="none" sclass="panelTransparent"
						style="padding-right: 5px; padding-left: 5px;">
						<button height="100%" width="100%"
							label="Aceptar" sclass="btn btn-secondary" />
					</center>
				</borderlayout>
			</south>
		</borderlayout>


	</window>
</zk>