<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		id="showAddressFinderMD" onCancel="@command('closeDialog')"
		viewModel="@id('vm') @init('com.came.control.web.vm.colaboradores.ShowAddressFinderVM')"
		width="50%" height="80%" position="center,center" closable="true">

		<borderlayout>
			<center border="none">
				<window vflex="1" width="100%" height="100%" border="none">
					<listbox model="@load(vm.lista)" vflex="1" sclass="listboxBuscador"
						selectedItem="@bind(vm.geolocalizacionSelected)">

						<listhead>
							<listheader label="Nombre"/>
							<listheader label="Latitud"/>
							<listheader label="Longitud"/>
						</listhead>
						<template name="model">
							<listitem onDoubleClick="@command('transfer')">
								<listcell
									label="@bind(each.descripcion)" />
								<listcell
									label="@bind(each.latitud)" />
								<listcell
									label="@bind(each.longitud)" />
							</listitem>
						</template>
					</listbox>
				</window>
			</center>
			<south size="40px" border="none">
				<borderlayout>
					<west size="50%">
						<button width="100%" height="100%"
							label="Cancelar"
							onClick="@command('closeDialog')"
							sclass="btnClear btnAddBorder btnFormatLabel btnCancel"/>

					</west>
					<center>
						<button width="100%" height="100%"
							label="Aceptar"
							onClick="@command('transfer')"
							sclass="btnClear btnAddBorder btnFormatLabel btnAceptar" />

					</center>
				</borderlayout>
			</south>
		</borderlayout>
	</window>
</zk>